<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Aug 24 18:00:03 EDT 2009 -->
<TITLE>
AbstractAsymmetricAlgorithmParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.AbstractAsymmetricAlgorithmParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAsymmetricAlgorithmParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAsymmetricAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAsymmetricAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Class AbstractAsymmetricAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">org.antfarmer.ejce.parameter.AbstractAlgorithmParameters</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.parameter.AbstractAsymmetricAlgorithmParameters&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;, <A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/ElGamalParameters.html" title="class in org.antfarmer.ejce.parameter">ElGamalParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/RsaParameters.html" title="class in org.antfarmer.ejce.parameter">RsaParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAsymmetricAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;T&gt;<DT>implements <A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract AsymmetricAlgorithmParameters class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128">KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192">KEY_SIZE_192</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256">KEY_SIZE_256</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_MD5">MAC_ALGORITHM_HMAC_MD5</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_SHA1">MAC_ALGORITHM_HMAC_SHA1</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_128">MAC_KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_160">MAC_KEY_SIZE_160</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getBlockType()">getBlockType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blockType value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getParameterSpec(byte[])">getParameterSpec</A></B>(byte[]&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getParameterSpecSize()">getParameterSpecSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm parameter data size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setBlockType(java.lang.String)">setBlockType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;blockType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blockType value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setDecryptionKey(java.security.Key)">setDecryptionKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;decryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setDecryptionKeyLoader(java.lang.Object)">setDecryptionKeyLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;decryptionKeyLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>KeyLoader</code>, which is used to load the decryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setEncryptionKey(java.security.Key)">setEncryptionKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;encryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setEncryptionKeyLoader(java.lang.Object)">setEncryptionKeyLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;encryptionKeyLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>KeyLoader</code>, which is used to load the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setPadding(java.lang.String)">setPadding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#createParameterSpec(byte[])">createParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getDecryptionKey()">getDecryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getEncryptionKey()">getEncryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKey()">getMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKeySize()">getMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProvider()">getProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(byte[])">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.security.Key)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeyLoader(java.lang.Object)">setMacKeyLoader</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setSaltGenerator(org.antfarmer.ejce.parameter.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setSaltMatcher(org.antfarmer.ejce.parameter.salt.SaltMatcher)">setSaltMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#createParameterSpec(byte[])">createParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getDecryptionKey()">getDecryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getEncryptionKey()">getEncryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()">getMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKeySize()">getMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()">getProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.security.Key)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeyLoader(java.lang.Object)">setMacKeyLoader</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltGenerator(org.antfarmer.ejce.parameter.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltMatcher(org.antfarmer.ejce.parameter.salt.SaltMatcher)">setSaltMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEncryptionKey(java.security.Key)"><!-- --></A><H3>
setEncryptionKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setEncryptionKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;encryptionKey)</PRE>
<DL>
<DD>Sets the encryption key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKey(java.security.Key)">setEncryptionKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKey</CODE> - The encryptionKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionKeyLoader(java.lang.Object)"><!-- --></A><H3>
setEncryptionKeyLoader</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setEncryptionKeyLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;encryptionKeyLoader)</PRE>
<DL>
<DD>Sets the <code>KeyLoader</code>, which is used to load the encryption key. The value may either be the
 full class name of a <code>KeyLoader</code> implementation or an actual <code>KeyLoader</code>
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKeyLoader(java.lang.Object)">setEncryptionKeyLoader</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKeyLoader</CODE> - The encryptionKeyLoader to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setDecryptionKey(java.security.Key)"><!-- --></A><H3>
setDecryptionKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setDecryptionKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;decryptionKey)</PRE>
<DL>
<DD>Sets the decryption key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKey(java.security.Key)">setDecryptionKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decryptionKey</CODE> - The decryptionKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setDecryptionKeyLoader(java.lang.Object)"><!-- --></A><H3>
setDecryptionKeyLoader</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setDecryptionKeyLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;decryptionKeyLoader)</PRE>
<DL>
<DD>Sets the <code>KeyLoader</code>, which is used to load the decryption key. The value may either be the
 full class name of a <code>KeyLoader</code> implementation or an actual <code>KeyLoader</code>
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKeyLoader(java.lang.Object)">setDecryptionKeyLoader</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decryptionKeyLoader</CODE> - The decryptionKeyLoader to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpec(byte[])"><!-- --></A><H3>
getParameterSpec</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>getParameterSpec</B>(byte[]&nbsp;messageData)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])">getParameterSpec</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageData</CODE> - the message data byte array which holds the parameter data
<DT><B>Returns:</B><DD>an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpecSize()"><!-- --></A><H3>
getParameterSpecSize</H3>
<PRE>
public int <B>getParameterSpecSize</B>()</PRE>
<DL>
<DD>Returns the algorithm parameter data size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()">getParameterSpecSize</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm parameter data size.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransformation</B>()</PRE>
<DL>
<DD>Returns the transformation value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()">getTransformation</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockType()"><!-- --></A><H3>
getBlockType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBlockType</B>()</PRE>
<DL>
<DD>Returns the blockType value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blockType.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockType(java.lang.String)"><!-- --></A><H3>
setBlockType</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setBlockType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;blockType)</PRE>
<DL>
<DD>Sets the blockType value. Generally, possible values include: "ECB" or "None". Setting this value will have no
 effect unless a padding scheme is also set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockType</CODE> - The blockType to set.
<DT><B>Returns:</B><DD>this concrete instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the padding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.lang.String)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="type parameter in AbstractAsymmetricAlgorithmParameters">T</A> <B>setPadding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding value. Setting a padding scheme will select a block type of "ECB". If this is inappropriate,
 the block type value should also be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - The padding to set.
<DT><B>Returns:</B><DD>this concrete instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAsymmetricAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAsymmetricAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
