<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 25 18:57:12 EST 2010 -->
<TITLE>
AsymmetricAlgorithmParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.AsymmetricAlgorithmParameters interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AsymmetricAlgorithmParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsymmetricAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsymmetricAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Interface AsymmetricAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/ElGamalParameters.html" title="class in org.antfarmer.ejce.parameter">ElGamalParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/RsaParameters.html" title="class in org.antfarmer.ejce.parameter">RsaParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsymmetricAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface for initializing asymmetric encryption algorithms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKey(java.security.Key)">setDecryptionKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;decryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKeyLoader(java.lang.Object)">setDecryptionKeyLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;decryptionKeyLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>KeyLoader</code>, which is used to load the decryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKey(java.security.Key)">setEncryptionKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;encryptionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKeyLoader(java.lang.Object)">setEncryptionKeyLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;encryptionKeyLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>KeyLoader</code>, which is used to load the encryption key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#createParameterSpec(byte[])">createParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getDecryptionKey()">getDecryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getEncryptionKey()">getEncryptionKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()">getMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKeySize()">getMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])">getParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()">getParameterSpecSize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()">getProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.security.Key)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeyLoader(java.lang.Object)">setMacKeyLoader</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltGenerator(org.antfarmer.ejce.parameter.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltMatcher(org.antfarmer.ejce.parameter.salt.SaltMatcher)">setSaltMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEncryptionKey(java.security.Key)"><!-- --></A><H3>
setEncryptionKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A> <B>setEncryptionKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;encryptionKey)</PRE>
<DL>
<DD>Sets the encryption key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKey</CODE> - The encryptionKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionKeyLoader(java.lang.Object)"><!-- --></A><H3>
setEncryptionKeyLoader</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A> <B>setEncryptionKeyLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;encryptionKeyLoader)</PRE>
<DL>
<DD>Sets the <code>KeyLoader</code>, which is used to load the encryption key. The value may either be the
 full class name of a <code>KeyLoader</code> implementation or an actual <code>KeyLoader</code>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKeyLoader</CODE> - The encryptionKeyLoader to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setDecryptionKey(java.security.Key)"><!-- --></A><H3>
setDecryptionKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A> <B>setDecryptionKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;decryptionKey)</PRE>
<DL>
<DD>Sets the decryption key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decryptionKey</CODE> - The decryptionKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setDecryptionKeyLoader(java.lang.Object)"><!-- --></A><H3>
setDecryptionKeyLoader</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="type parameter in AsymmetricAlgorithmParameters">T</A> <B>setDecryptionKeyLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;decryptionKeyLoader)</PRE>
<DL>
<DD>Sets the <code>KeyLoader</code>, which is used to load the decryption key. The value may either be the
 full class name of a <code>KeyLoader</code> implementation or an actual <code>KeyLoader</code>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decryptionKeyLoader</CODE> - The decryptionKeyLoader to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsymmetricAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsymmetricAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
