<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 15:17:55 EST 2009 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter"><B>TeaParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for TEA (Tiny Encryption Algorithm) encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/TeaParameters.html#TeaParameters()"><B>TeaParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter">TeaParameters</A>
<DD>Initializes the TeaParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/TeaParameters.html#TeaParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>TeaParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter">TeaParameters</A>
<DD>Initializes the TeaParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key when
 set as a string.
<DT><A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><B>TextEncoder</B></A> - Interface in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Interface for encoding/decoding bytes and text.<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toBytes(long)"><B>toBytes(long)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a long to its byte array representation.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toBytes(int)"><B>toBytes(int)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts an integer to its byte array representation.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toBytes(short)"><B>toBytes(short)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a short to its byte array representation.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toBytes(double)"><B>toBytes(double)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a double to its byte array representation.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toBytes(float)"><B>toBytes(float)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a float to its byte array representation.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toDouble(byte[])"><B>toDouble(byte[])</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a byte array to a double.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toFloat(byte[])"><B>toFloat(byte[])</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a byte array to a float.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toInt(byte[])"><B>toInt(byte[])</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a byte array to an integer.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toLong(byte[])"><B>toLong(byte[])</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a byte array to a long.
<DT><A HREF="../org/antfarmer/ejce/util/ByteUtil.html#toShort(byte[])"><B>toShort(byte[])</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ByteUtil.html" title="class in org.antfarmer.ejce.util">ByteUtil</A>
<DD>Converts a byte array to a short.
<DT><A HREF="../org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>TwofishParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for Twofish encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/TwofishParameters.html#TwofishParameters()"><B>TwofishParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter">TwofishParameters</A>
<DD>Initializes the TwofishParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/TwofishParameters.html#TwofishParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>TwofishParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter">TwofishParameters</A>
<DD>Initializes the TwofishParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key
 when set as a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
