<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 15:17:55 EST 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(int, java.lang.String)"><B>generateAsymmetricKeyPair(int, String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Generates a new asymmetric key pair for the given algorithm, key size.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(int, java.lang.String, java.lang.String, java.security.Provider)"><B>generateAsymmetricKeyPair(int, String, String, Provider)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Generates a new asymmetric key pair for the given algorithm, key size, and provider.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpecData()"><B>generateParameterSpecData()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()"><B>generateParameterSpecData()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.
<DT><A HREF="../org/antfarmer/ejce/parameter/salt/SaltGenerator.html#generateSalt(byte[])"><B>generateSalt(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.parameter.salt.<A HREF="../org/antfarmer/ejce/parameter/salt/SaltGenerator.html" title="interface in org.antfarmer.ejce.parameter.salt">SaltGenerator</A>
<DD>Callback used to populate the salt data for the encryption process.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(int, java.lang.String)"><B>generateSecretKey(int, String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Generates a new secret key for the given algorithm and key size.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(int, java.lang.String, java.lang.String, java.security.Provider)"><B>generateSecretKey(int, String, String, Provider)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Generates a new secret key for the given algorithm, key size, and provider.
<DT><A HREF="../org/antfarmer/ejce/EncryptorStore.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/EncryptorStore.html" title="class in org.antfarmer.ejce">EncryptorStore</A>
<DD>Returns the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A> for the given name.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the algorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the algorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockMode()"><B>getBlockMode()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the blockMode value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockSize()"><B>getBlockSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the blockSize value in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Returns the blockType value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getDecryptionKey()"><B>getDecryptionKey()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the key used for decryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#getDecryptionKey()"><B>getDecryptionKey()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Returns the key used for decryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getDecryptionKey()"><B>getDecryptionKey()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the key used for decryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html#getDefaultBlockSize()"><B>getDefaultBlockSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>
<DD>Returns the defaultBlockSize in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getDefaultBlockSize()"><B>getDefaultBlockSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the defaultBlockSize in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getEncryptionKey()"><B>getEncryptionKey()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the key used for encryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getEncryptionKey()"><B>getEncryptionKey()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the key used for encryption.
<DT><A HREF="../org/antfarmer/ejce/util/ReflectionUtil.html#getFieldValue(java.lang.Object, java.lang.String)"><B>getFieldValue(Object, String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ReflectionUtil.html" title="class in org.antfarmer.ejce.util">ReflectionUtil</A>
<DD>Gets the given object's field value.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html" title="class in org.antfarmer.ejce.encoder">Base32Encoder</A>
<DD>Returns an instance of a Base32Encoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericEncoder.html" title="class in org.antfarmer.ejce.encoder">Base32NonNumericEncoder</A>
<DD>Returns an instance of a Base32NonNumericEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericPaddedEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericPaddedEncoder.html" title="class in org.antfarmer.ejce.encoder">Base32NonNumericPaddedEncoder</A>
<DD>Returns an instance of a Base32NonNumericPaddedEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32PaddedEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32PaddedEncoder.html" title="class in org.antfarmer.ejce.encoder">Base32PaddedEncoder</A>
<DD>Returns an instance of a Base32PaddedEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html" title="class in org.antfarmer.ejce.encoder">Base64Encoder</A>
<DD>Returns an instance of a Base64Encoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64PaddedEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64PaddedEncoder.html" title="class in org.antfarmer.ejce.encoder">Base64PaddedEncoder</A>
<DD>Returns an instance of a Base64PaddedEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64UrlEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64UrlEncoder.html" title="class in org.antfarmer.ejce.encoder">Base64UrlEncoder</A>
<DD>Returns an instance of a Base64UrlEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64UrlPaddedEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64UrlPaddedEncoder.html" title="class in org.antfarmer.ejce.encoder">Base64UrlPaddedEncoder</A>
<DD>Returns an instance of a Base64UrlPaddedEncoder.
<DT><A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder">HexEncoder</A>
<DD>Returns an instance of a HexEncoder.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#getIterationCount()"><B>getIterationCount()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Returns the iterationCount value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#getKey()"><B>getKey()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Returns the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html#getKey()"><B>getKey()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>
<DD>Returns the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKeySize()"><B>getKeySize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the size of the key to be generated in bits.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()"><B>getKeySize()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the size of the key to be generated in bits.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacAlgorithm()"><B>getMacAlgorithm()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the macAlgorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()"><B>getMacAlgorithm()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the macAlgorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKey()"><B>getMacKey()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()"><B>getMacKey()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKeySize()"><B>getMacKeySize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the size of the MAC key to be generated in bits.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKeySize()"><B>getMacKeySize()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the size of the MAC key to be generated in bits.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getPadding()"><B>getPadding()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Returns the padding value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getPadding()"><B>getPadding()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the padding value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getParameterSpec(byte[])"><B>getParameterSpec(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpec(byte[])"><B>getParameterSpec(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html#getParameterSpec(byte[])"><B>getParameterSpec(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractStreamCipherParameters</A>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])"><B>getParameterSpec(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#getParameterSpec(byte[])"><B>getParameterSpec(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt from the enciphered message.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getParameterSpecSize()"><B>getParameterSpecSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Returns the algorithm parameter data size.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpecSize()"><B>getParameterSpecSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the algorithm parameter data size.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html#getParameterSpecSize()"><B>getParameterSpecSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractStreamCipherParameters</A>
<DD>Returns the algorithm parameter data size.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()"><B>getParameterSpecSize()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the algorithm parameter data size.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#getParameterSpecSize()"><B>getParameterSpecSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Returns the algorithm parameter data size.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProvider()"><B>getProvider()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the Java Security Provider.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()"><B>getProvider()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the Java Security Provider.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProviderName()"><B>getProviderName()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Returns the Java Security Provider name.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()"><B>getProviderName()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the Java Security Provider name.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#getSaltSize()"><B>getSaltSize()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Returns the saltSize value.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromRawKey(byte[], java.lang.String)"><B>getSecretKeyFromRawKey(byte[], String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Creates a secret key from the supplied raw key byte array.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromTextKey(java.lang.String, java.lang.String)"><B>getSecretKeyFromTextKey(String, String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Creates a secret key from the supplied text.
<DT><A HREF="../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromTextKey(java.lang.String, java.lang.String, org.antfarmer.ejce.encoder.TextEncoder)"><B>getSecretKeyFromTextKey(String, String, TextEncoder)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/CryptoUtil.html" title="class in org.antfarmer.ejce.util">CryptoUtil</A>
<DD>Creates a secret key from the supplied text.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Returns the transformation value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Returns the transformation value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractStreamCipherParameters</A>
<DD>Returns the transformation value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Returns the transformation value.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#getTransformation()"><B>getTransformation()</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Returns the transformation value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
