<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Apr 01 23:05:10 EDT 2009 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.antfarmer">org.antfarmer.*</A>
</UL>

<A NAME="org.antfarmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.antfarmer.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="type parameter in Abstract128BitBlockCipherParameters">T</A> extends <A HREF="org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="type parameter in Abstract128BitBlockCipherParameters">T</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.Abstract128BitBlockCipherParameters.DEFAULT_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_128"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128">KEY_SIZE_128</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_192"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192">KEY_SIZE_192</A></CODE></TD>
<TD ALIGN="right"><CODE>192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256">KEY_SIZE_256</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_ALGORITHM_HMAC_MD5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_MD5">MAC_ALGORITHM_HMAC_MD5</A></CODE></TD>
<TD ALIGN="right"><CODE>"HmacMD5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_ALGORITHM_HMAC_SHA1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_SHA1">MAC_ALGORITHM_HMAC_SHA1</A></CODE></TD>
<TD ALIGN="right"><CODE>"HmacSHA1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_KEY_SIZE_128"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_128">MAC_KEY_SIZE_128</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_KEY_SIZE_160"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_160">MAC_KEY_SIZE_160</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A> extends <A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>&lt;<A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A>&gt;&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_CBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CBC">BLOCK_MODE_CBC</A></CODE></TD>
<TD ALIGN="right"><CODE>"CBC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_CFB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CFB">BLOCK_MODE_CFB</A></CODE></TD>
<TD ALIGN="right"><CODE>"CFB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_ECB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_ECB">BLOCK_MODE_ECB</A></CODE></TD>
<TD ALIGN="right"><CODE>"ECB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_OFB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_OFB">BLOCK_MODE_OFB</A></CODE></TD>
<TD ALIGN="right"><CODE>"OFB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_PCBC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_PCBC">BLOCK_MODE_PCBC</A></CODE></TD>
<TD ALIGN="right"><CODE>"PCBC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.DEFAULT_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_NONE">PADDING_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NoPadding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_PKCS5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS5">PADDING_PKCS5</A></CODE></TD>
<TD ALIGN="right"><CODE>"PKCS5Padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_PKCS7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS7">PADDING_PKCS7</A></CODE></TD>
<TD ALIGN="right"><CODE>"PKCS7Padding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/AesParameters.html" title="class in org.antfarmer.ejce.parameter">AesParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.AesParameters.ALGORITHM_AES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/AesParameters.html#ALGORITHM_AES">ALGORITHM_AES</A></CODE></TD>
<TD ALIGN="right"><CODE>"AES"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter">BlowfishParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.BlowfishParameters.ALGORITHM_BLOWFISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/BlowfishParameters.html#ALGORITHM_BLOWFISH">ALGORITHM_BLOWFISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Blowfish"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/CamelliaParameters.html" title="class in org.antfarmer.ejce.parameter">CamelliaParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.CamelliaParameters.ALGORITHM_CAMELLIA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/CamelliaParameters.html#ALGORITHM_CAMELLIA">ALGORITHM_CAMELLIA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Camellia"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.DesEdeParameters.ALGORITHM_TRIPLE_DES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/DesEdeParameters.html#ALGORITHM_TRIPLE_DES">ALGORITHM_TRIPLE_DES</A></CODE></TD>
<TD ALIGN="right"><CODE>"DESede"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.DesEdeParameters.KEY_SIZE_DES_EDE_112"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/DesEdeParameters.html#KEY_SIZE_DES_EDE_112">KEY_SIZE_DES_EDE_112</A></CODE></TD>
<TD ALIGN="right"><CODE>112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.DesEdeParameters.KEY_SIZE_DES_EDE_168"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/DesEdeParameters.html#KEY_SIZE_DES_EDE_168">KEY_SIZE_DES_EDE_168</A></CODE></TD>
<TD ALIGN="right"><CODE>168</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.DesParameters.ALGORITHM_DES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/DesParameters.html#ALGORITHM_DES">ALGORITHM_DES</A></CODE></TD>
<TD ALIGN="right"><CODE>"DES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.DesParameters.KEY_SIZE_DES_56"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/DesParameters.html#KEY_SIZE_DES_56">KEY_SIZE_DES_56</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/ElGamalParameters.html" title="class in org.antfarmer.ejce.parameter">ElGamalParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.ElGamalParameters.ALGORITHM_ELGAMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/ElGamalParameters.html#ALGORITHM_ELGAMAL">ALGORITHM_ELGAMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ElGamal"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.PbeParameters.ALGORITHM_PBE_MD5_DES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/PbeParameters.html#ALGORITHM_PBE_MD5_DES">ALGORITHM_PBE_MD5_DES</A></CODE></TD>
<TD ALIGN="right"><CODE>"PBEWithMD5AndDES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.PbeParameters.ALGORITHM_PBE_SHA1_DES_EDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/PbeParameters.html#ALGORITHM_PBE_SHA1_DES_EDE">ALGORITHM_PBE_SHA1_DES_EDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PBEWithHmacSHA1AndDESede"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.PbeParameters.DEFAULT_ITERATION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/PbeParameters.html#DEFAULT_ITERATION_COUNT">DEFAULT_ITERATION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.PbeParameters.DEFAULT_PASSWORD_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/PbeParameters.html#DEFAULT_PASSWORD_SIZE">DEFAULT_PASSWORD_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.PbeParameters.DEFAULT_SALT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/PbeParameters.html#DEFAULT_SALT_SIZE">DEFAULT_SALT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/Rc2Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc2Parameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.Rc2Parameters.ALGORITHM_RC2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/Rc2Parameters.html#ALGORITHM_RC2">ALGORITHM_RC2</A></CODE></TD>
<TD ALIGN="right"><CODE>"RC2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/Rc4Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc4Parameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.Rc4Parameters.ALGORITHM_RC4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/Rc4Parameters.html#ALGORITHM_RC4">ALGORITHM_RC4</A></CODE></TD>
<TD ALIGN="right"><CODE>"RC4"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/Rc5Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc5Parameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.Rc5Parameters.ALGORITHM_RC5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/Rc5Parameters.html#ALGORITHM_RC5">ALGORITHM_RC5</A></CODE></TD>
<TD ALIGN="right"><CODE>"RC5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/Rc6Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc6Parameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.Rc6Parameters.ALGORITHM_RC6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/Rc6Parameters.html#ALGORITHM_RC6">ALGORITHM_RC6</A></CODE></TD>
<TD ALIGN="right"><CODE>"RC6"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/RsaParameters.html" title="class in org.antfarmer.ejce.parameter">RsaParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.ALGORITHM_RSA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#ALGORITHM_RSA">ALGORITHM_RSA</A></CODE></TD>
<TD ALIGN="right"><CODE>"RSA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.KEY_SIZE_1024"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#KEY_SIZE_1024">KEY_SIZE_1024</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.KEY_SIZE_512"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#KEY_SIZE_512">KEY_SIZE_512</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.KEY_SIZE_768"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#KEY_SIZE_768">KEY_SIZE_768</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.PADDING_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#PADDING_NONE">PADDING_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"NoPadding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.PADDING_OAEP_MD5_MGF1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#PADDING_OAEP_MD5_MGF1">PADDING_OAEP_MD5_MGF1</A></CODE></TD>
<TD ALIGN="right"><CODE>"OAEPWithMD5AndMGF1Padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.PADDING_OAEP_SHA1_MGF1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#PADDING_OAEP_SHA1_MGF1">PADDING_OAEP_SHA1_MGF1</A></CODE></TD>
<TD ALIGN="right"><CODE>"OAEPWithSHA1AndMGF1Padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.RsaParameters.PADDING_PKCS1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/RsaParameters.html#PADDING_PKCS1">PADDING_PKCS1</A></CODE></TD>
<TD ALIGN="right"><CODE>"PKCS1Padding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter">SerpentParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.SerpentParameters.ALGORITHM_SERPENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/SerpentParameters.html#ALGORITHM_SERPENT">ALGORITHM_SERPENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Serpent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter">TeaParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.TeaParameters.ALGORITHM_TEA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/TeaParameters.html#ALGORITHM_TEA">ALGORITHM_TEA</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter">TwofishParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.TwofishParameters.ALGORITHM_TWOFISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/TwofishParameters.html#ALGORITHM_TWOFISH">ALGORITHM_TWOFISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Twofish"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.parameter.<A HREF="org/antfarmer/ejce/parameter/XteaParameters.html" title="class in org.antfarmer.ejce.parameter">XteaParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.parameter.XteaParameters.ALGORITHM_XTEA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/parameter/XteaParameters.html#ALGORITHM_XTEA">ALGORITHM_XTEA</A></CODE></TD>
<TD ALIGN="right"><CODE>"XTEA"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.antfarmer.ejce.util.<A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ALGORITHM">KEY_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"algorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_BLOCK_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_BLOCK_MODE">KEY_BLOCK_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"blockMode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_BLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_BLOCK_SIZE">KEY_BLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"blockSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_CIPHER_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_CIPHER_KEY">KEY_CIPHER_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_DECRYPTION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_DECRYPTION_KEY">KEY_DECRYPTION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"decryptionkey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_ENCODER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCODER_CLASS">KEY_ENCODER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"encoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_ENCRYPTION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCRYPTION_KEY">KEY_ENCRYPTION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"encryptionkey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_ENCRYPTOR_STORE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCRYPTOR_STORE_KEY">KEY_ENCRYPTOR_STORE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"storeKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_ITERATION_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ITERATION_COUNT">KEY_ITERATION_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"iterations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_MAC_ALGORITHM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_MAC_ALGORITHM">KEY_MAC_ALGORITHM</A></CODE></TD>
<TD ALIGN="right"><CODE>"macAlgorithm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_MAC_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_MAC_KEY">KEY_MAC_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"macKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PADDING">KEY_PADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"padding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PARAM_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PARAM_CLASS">KEY_PARAM_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"paramClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PARAM_ENCODER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PARAM_ENCODER_CLASS">KEY_PARAM_ENCODER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"paramEncoder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PROPERTY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROPERTY_PREFIX">KEY_PROPERTY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"propertyPrefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PROVIDER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROVIDER_CLASS">KEY_PROVIDER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"providerClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_PROVIDER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROVIDER_NAME">KEY_PROVIDER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"providerName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_SALT_GENERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_SALT_GENERATOR">KEY_SALT_GENERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"saltGenerator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_SALT_MATCHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_SALT_MATCHER">KEY_SALT_MATCHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"saltMatcher"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.antfarmer.ejce.util.ConfigurerUtil.KEY_SALT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_SALT_SIZE">KEY_SALT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"saltSize"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
