<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 15:17:53 EST 2009 -->
<TITLE>
Encryptor
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.Encryptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Encryptor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antfarmer/ejce/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.antfarmer.ejce.AbstractValueEncryptor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce</FONT>
<BR>
Class Encryptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html" title="class in org.antfarmer.ejce">org.antfarmer.ejce.AbstractEncryptor</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">org.antfarmer.ejce.AbstractValueEncryptor</A>&lt;<A HREF="../../../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.Encryptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>&lt;<A HREF="../../../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>&gt;, <A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>&lt;<A HREF="../../../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Encryptor</B><DT>extends <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>&lt;<A HREF="../../../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>&gt;</DL>
</PRE>

<P>
Main concrete class which can encrypt/decrypt any type of object. <b>This class is thread-safe.</b>
 <br><br>
 Here's a simple example for encrypting a string.

 <pre>
        PbeParameters parameters = new PbeParameters()
                .setKey(<font color="#0033CC">"key12345678909876543210"</font>)
                <font color="#008822">// the MAC settings are optional, but will ensure that the message
                // was not altered during transmission.</font>
                .setMacAlgorithm(DesEdeParameters.MAC_ALGORITHM_HMAC_SHA1)
                .setMacKey(<font color="#0033CC">"12345678"</font>)
                ;
        Encryptor encryptor = new Encryptor(Base64Encoder.<i>getInstance</i>())
                .setAlgorithmParameters(parameters);
        Encryptor decryptor = new Encryptor(Base64Encoder.<i>getInstance</i>())
                .setAlgorithmParameters(parameters);

        encryptor.initialize();
        decryptor.initialize();

        String plainText = <font color="#0033CC">"abcdefghijklmnopqrstuvwxyz"</font>;
        String enc = encryptor.encrypt(plainText);
        System.out.println(enc);
        System.out.println(decryptor.decrypt(enc));
        enc = encryptor.encrypt(plainText);
        System.out.println(enc);
        System.out.println(decryptor.decrypt(enc));
        enc = decryptor.encrypt(plainText);
        System.out.println(enc);
        System.out.println(encryptor.decrypt(enc));
  </pre>

  Of course, you only need one object to encrypt and decrypt (each Encryptor has
  separate cipher instances for encryption and decrytion), but this example shows
  that two instances, which produce different encryption results, can decrypt the
  other's encrypted message, so long as they share the secret-key.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/Encryptor.html#Encryptor()">Encryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Encryptor with a <A HREF="../../../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder"><CODE>HexEncoder</CODE></A> used for
 encoding/decoding byte arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/Encryptor.html#Encryptor(org.antfarmer.ejce.encoder.TextEncoder)">Encryptor</A></B>(<A HREF="../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;textEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Encryptor with the given <A HREF="../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> used
 for encoding/decoding byte arrays.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.AbstractValueEncryptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.<A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decrypt(java.lang.String)">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decrypt(java.lang.String, java.security.Key)">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptAndDecode(java.lang.String)">decryptAndDecode</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptAndDecode(java.lang.String, java.security.Key)">decryptAndDecode</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptBoolean(java.lang.String)">decryptBoolean</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptBoolean(java.lang.String, java.security.Key)">decryptBoolean</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptCharacter(java.lang.String)">decryptCharacter</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptCharacter(java.lang.String, java.security.Key)">decryptCharacter</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptDouble(java.lang.String)">decryptDouble</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptDouble(java.lang.String, java.security.Key)">decryptDouble</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptFloat(java.lang.String)">decryptFloat</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptFloat(java.lang.String, java.security.Key)">decryptFloat</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptInteger(java.lang.String)">decryptInteger</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptInteger(java.lang.String, java.security.Key)">decryptInteger</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptLong(java.lang.String)">decryptLong</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptLong(java.lang.String, java.security.Key)">decryptLong</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptObject(java.lang.String)">decryptObject</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptObject(java.lang.String, java.security.Key)">decryptObject</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptShort(java.lang.String)">decryptShort</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptShort(java.lang.String, java.security.Key)">decryptShort</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encrypt(java.lang.String)">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encrypt(java.lang.String, java.security.Key)">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptAndEncode(byte[])">encryptAndEncode</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptAndEncode(byte[], java.security.Key)">encryptAndEncode</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptBoolean(java.lang.Boolean)">encryptBoolean</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptBoolean(java.lang.Boolean, java.security.Key)">encryptBoolean</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptCharacter(java.lang.Character)">encryptCharacter</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptCharacter(java.lang.Character, java.security.Key)">encryptCharacter</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptDouble(java.lang.Double)">encryptDouble</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptDouble(java.lang.Double, java.security.Key)">encryptDouble</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptFloat(java.lang.Float)">encryptFloat</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptFloat(java.lang.Float, java.security.Key)">encryptFloat</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptInteger(java.lang.Integer)">encryptInteger</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptInteger(java.lang.Integer, java.security.Key)">encryptInteger</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptLong(java.lang.Long)">encryptLong</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptLong(java.lang.Long, java.security.Key)">encryptLong</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptObject(java.lang.Object)">encryptObject</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptObject(java.lang.Object, java.security.Key)">encryptObject</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptShort(java.lang.Short)">encryptShort</A>, <A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptShort(java.lang.Short, java.security.Key)">encryptShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.AbstractEncryptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.<A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html" title="class in org.antfarmer.ejce">AbstractEncryptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#decrypt(byte[])">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#decrypt(byte[], java.security.Key)">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#encrypt(byte[])">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#encrypt(byte[], java.security.Key)">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#initialize()">initialize</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/antfarmer/ejce/AbstractEncryptor.html#setAlgorithmParameters(org.antfarmer.ejce.parameter.AlgorithmParameters)">setAlgorithmParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.EncryptorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.antfarmer.ejce.<A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#decrypt(byte[])">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#decrypt(byte[], java.security.Key)">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#encrypt(byte[])">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#encrypt(byte[], java.security.Key)">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#initialize()">initialize</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#setAlgorithmParameters(org.antfarmer.ejce.parameter.AlgorithmParameters)">setAlgorithmParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Encryptor()"><!-- --></A><H3>
Encryptor</H3>
<PRE>
public <B>Encryptor</B>()</PRE>
<DL>
<DD>Initializes the Encryptor with a <A HREF="../../../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder"><CODE>HexEncoder</CODE></A> used for
 encoding/decoding byte arrays.
<P>
</DL>
<HR>

<A NAME="Encryptor(org.antfarmer.ejce.encoder.TextEncoder)"><!-- --></A><H3>
Encryptor</H3>
<PRE>
public <B>Encryptor</B>(<A HREF="../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;textEncoder)</PRE>
<DL>
<DD>Initializes the Encryptor with the given <A HREF="../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> used
 for encoding/decoding byte arrays.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textEncoder</CODE> - the <A HREF="../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> used for
        encoding/decoding byte arrays</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Encryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antfarmer/ejce/Encryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Encryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.antfarmer.ejce.AbstractValueEncryptor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
