<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 15:17:53 EST 2009 -->
<TITLE>
ValueEncryptorInterface
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.ValueEncryptorInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueEncryptorInterface";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueEncryptorInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antfarmer/ejce/EncryptorStore.html" title="class in org.antfarmer.ejce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antfarmer/ejce/ValueEncryptorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueEncryptorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce</FONT>
<BR>
Interface ValueEncryptorInterface&lt;T extends <A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this Encryptor object.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>, <A HREF="../../../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ValueEncryptorInterface&lt;T extends <A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface for encrypting/decrypting text and other values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decrypt(java.lang.String)">decrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted text for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decrypt(java.lang.String, java.security.Key)">decrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted text for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptAndDecode(java.lang.String)">decryptAndDecode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted bytes for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptAndDecode(java.lang.String, java.security.Key)">decryptAndDecode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted bytes for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptBoolean(java.lang.String)">decryptBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted boolean for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptBoolean(java.lang.String, java.security.Key)">decryptBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted boolean for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptCharacter(java.lang.String)">decryptCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted character for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptCharacter(java.lang.String, java.security.Key)">decryptCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted character for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptDouble(java.lang.String)">decryptDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted double for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptDouble(java.lang.String, java.security.Key)">decryptDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted double for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptFloat(java.lang.String)">decryptFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted float for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptFloat(java.lang.String, java.security.Key)">decryptFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted float for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptInteger(java.lang.String)">decryptInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted integer for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptInteger(java.lang.String, java.security.Key)">decryptInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted integer for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptLong(java.lang.String)">decryptLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted long for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptLong(java.lang.String, java.security.Key)">decryptLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted long for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptObject(java.lang.String)">decryptObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted object for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptObject(java.lang.String, java.security.Key)">decryptObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted object for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptShort(java.lang.String)">decryptShort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted short for the given text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptShort(java.lang.String, java.security.Key)">decryptShort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoded and decrypted short for the given text representation, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encrypt(java.lang.String)">encrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encrypt(java.lang.String, java.security.Key)">encrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given text, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptAndEncode(byte[])">encryptAndEncode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptAndEncode(byte[], java.security.Key)">encryptAndEncode</A></B>(byte[]&nbsp;bytes,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given bytes, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptBoolean(java.lang.Boolean)">encryptBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptBoolean(java.lang.Boolean, java.security.Key)">encryptBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given boolean, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptCharacter(java.lang.Character)">encryptCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptCharacter(java.lang.Character, java.security.Key)">encryptCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;number,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given character, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptDouble(java.lang.Double)">encryptDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptDouble(java.lang.Double, java.security.Key)">encryptDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;number,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given double, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptFloat(java.lang.Float)">encryptFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptFloat(java.lang.Float, java.security.Key)">encryptFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;number,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given float, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptInteger(java.lang.Integer)">encryptInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptInteger(java.lang.Integer, java.security.Key)">encryptInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;number,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given integer, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptLong(java.lang.Long)">encryptLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptLong(java.lang.Long, java.security.Key)">encryptLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;number,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given long, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptObject(java.lang.Object)">encryptObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptObject(java.lang.Object, java.security.Key)">encryptObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given object, using the given <code>Key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptShort(java.lang.Short)">encryptShort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptShort(java.lang.Short, java.security.Key)">encryptShort</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;number,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an encrypted and encoded text representation of the given short, using the given <code>Key</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.EncryptorInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.antfarmer.ejce.<A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#decrypt(byte[])">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#decrypt(byte[], java.security.Key)">decrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#encrypt(byte[])">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#encrypt(byte[], java.security.Key)">encrypt</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#initialize()">initialize</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/antfarmer/ejce/EncryptorInterface.html#setAlgorithmParameters(org.antfarmer.ejce.parameter.AlgorithmParameters)">setAlgorithmParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encrypt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>decrypt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted text for the given text representation. This method will only work with data
 encrypted using the <code>encrypt</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptAndEncode(byte[])"><!-- --></A><H3>
encryptAndEncode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptAndEncode</B>(byte[]&nbsp;bytes)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptAndDecode(java.lang.String)"><!-- --></A><H3>
decryptAndDecode</H3>
<PRE>
byte[] <B>decryptAndDecode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted bytes for the given text representation. This method will only work with data
 encrypted using the <code>encryptAndEncode</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptBoolean(java.lang.Boolean)"><!-- --></A><H3>
encryptBoolean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;value)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given boolean. This is generally the most efficient
 means of encrypting a boolean, as the bit representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the short to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptBoolean(java.lang.String)"><!-- --></A><H3>
decryptBoolean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>decryptBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted boolean for the given text representation. This method will only work with data
 encrypted using the <code>encryptBoolean</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptCharacter(java.lang.Character)"><!-- --></A><H3>
encryptCharacter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptCharacter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;number)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the character to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptCharacter(java.lang.String)"><!-- --></A><H3>
decryptCharacter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A> <B>decryptCharacter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted character for the given text representation. This method will only work with
 data encrypted using the <code>encryptCharacter</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the character to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptDouble(java.lang.Double)"><!-- --></A><H3>
encryptDouble</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;number)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given double. This is generally the most efficient
 means of encrypting a double, as the byte representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the double to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the double
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptDouble(java.lang.String)"><!-- --></A><H3>
decryptDouble</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>decryptDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted double for the given text representation. This method will only work with data
 encrypted using the <code>encryptDouble</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the double to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptFloat(java.lang.Float)"><!-- --></A><H3>
encryptFloat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;number)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given float. This is generally the most efficient
 means of encrypting a float, as the byte representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the float to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the float
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptFloat(java.lang.String)"><!-- --></A><H3>
decryptFloat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A> <B>decryptFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted float for the given text representation. This method will only work with data
 encrypted using the <code>encryptFloat</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the float to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptInteger(java.lang.Integer)"><!-- --></A><H3>
encryptInteger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptInteger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;number)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given integer. This is generally the most efficient
 means of encrypting an integer, as the byte representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptInteger(java.lang.String)"><!-- --></A><H3>
decryptInteger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>decryptInteger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted integer for the given text representation. This method will only work with data
 encrypted using the <code>encryptInteger</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptLong(java.lang.Long)"><!-- --></A><H3>
encryptLong</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;number)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given long. This is generally the most efficient
 means of encrypting a long, as the byte representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the long to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptLong(java.lang.String)"><!-- --></A><H3>
decryptLong</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>decryptLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted long for the given text representation. This method will only work with data
 encrypted using the <code>encryptLong</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptObject(java.lang.Object)"><!-- --></A><H3>
encryptObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given object. The object should implement
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - IOException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptObject(java.lang.String)"><!-- --></A><H3>
decryptObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>decryptObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted object for the given text representation. This method will only work with data
 encrypted using the <code>encryptObject</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - IOException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - ClassNotFoundException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptShort(java.lang.Short)"><!-- --></A><H3>
encryptShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptShort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;number)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given short. This is generally the most efficient
 means of encrypting a short, as the byte representation is used for encryption rather than the string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the short to be encrypted
<DT><B>Returns:</B><DD>an encrypted and encoded version of the short
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptShort(java.lang.String)"><!-- --></A><H3>
decryptShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A> <B>decryptShort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted short for the given text representation. This method will only work with data
 encrypted using the <code>encryptShort</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String, java.security.Key)"><!-- --></A><H3>
encrypt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encrypt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given text, using the given <code>Key</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.security.Key)"><!-- --></A><H3>
decrypt</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>decrypt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted text for the given text representation, using the given <code>Key</code>. This
 method will only work with data encrypted using the <code>encrypt</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptAndEncode(byte[], java.security.Key)"><!-- --></A><H3>
encryptAndEncode</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptAndEncode</B>(byte[]&nbsp;bytes,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given bytes, using the given <code>Key</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptAndDecode(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptAndDecode</H3>
<PRE>
byte[] <B>decryptAndDecode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted bytes for the given text representation, using the given <code>Key</code>. This
 method will only work with data encrypted using the <code>encryptAndEncode</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptBoolean(java.lang.Boolean, java.security.Key)"><!-- --></A><H3>
encryptBoolean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given boolean, using the given <code>Key</code>. This
 is generally the most efficient means of encrypting a boolean, as the bit representation is used for encryption
 rather than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the short to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptBoolean(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptBoolean</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>decryptBoolean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted boolean for the given text representation, using the given <code>Key</code>.
 This method will only work with data encrypted using the <code>encryptBoolean</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptCharacter(java.lang.Character, java.security.Key)"><!-- --></A><H3>
encryptCharacter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptCharacter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;number,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given character, using the given <code>Key</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the character to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the character
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptCharacter(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptCharacter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A> <B>decryptCharacter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted character for the given text representation, using the given <code>Key</code>.
 This method will only work with data encrypted using the <code>encryptCharacter</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the character to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptDouble(java.lang.Double, java.security.Key)"><!-- --></A><H3>
encryptDouble</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;number,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given double, using the given <code>Key</code>. This
 is generally the most efficient means of encrypting a double, as the byte representation is used for encryption
 rather than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the double to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the double
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptDouble(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptDouble</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>decryptDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted double for the given text representation, using the given <code>Key</code>.
 This method will only work with data encrypted using the <code>encryptDouble</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the double to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptFloat(java.lang.Float, java.security.Key)"><!-- --></A><H3>
encryptFloat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A>&nbsp;number,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given float, using the given <code>Key</code>. This
 is generally the most efficient means of encrypting a float, as the byte representation is used for encryption
 rather than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the float to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the float
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptFloat(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptFloat</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A> <B>decryptFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted float for the given text representation, using the given <code>Key</code>. This
 method will only work with data encrypted using the <code>encryptFloat</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the float to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptInteger(java.lang.Integer, java.security.Key)"><!-- --></A><H3>
encryptInteger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptInteger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;number,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given integer, using the given <code>Key</code>. This
 is generally the most efficient means of encrypting an integer, as the byte representation is used for encryption
 rather than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptInteger(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptInteger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>decryptInteger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted integer for the given text representation, using the given <code>Key</code>.
 This method will only work with data encrypted using the <code>encryptInteger</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptLong(java.lang.Long, java.security.Key)"><!-- --></A><H3>
encryptLong</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;number,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given long, using the given <code>Key</code>. This is
 generally the most efficient means of encrypting a long, as the byte representation is used for encryption rather
 than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the long to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptLong(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptLong</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>decryptLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted long for the given text representation, using the given <code>Key</code>. This
 method will only work with data encrypted using the <code>encryptLong</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptObject(java.lang.Object, java.security.Key)"><!-- --></A><H3>
encryptObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given object, using the given <code>Key</code>. The
 object should implement <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - IOException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptObject(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>decryptObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted object for the given text representation, using the given <code>Key</code>.
 This method will only work with data encrypted using the <code>encryptObject</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - IOException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - ClassNotFoundException</DL>
</DD>
</DL>
<HR>

<A NAME="encryptShort(java.lang.Short, java.security.Key)"><!-- --></A><H3>
encryptShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encryptShort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A>&nbsp;number,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an encrypted and encoded text representation of the given short, using the given <code>Key</code>. This
 is generally the most efficient means of encrypting a short, as the byte representation is used for encryption
 rather than the string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the short to be encrypted<DD><CODE>key</CODE> - the encryption key
<DT><B>Returns:</B><DD>an encrypted and encoded version of the short
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="decryptShort(java.lang.String, java.security.Key)"><!-- --></A><H3>
decryptShort</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A> <B>decryptShort</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the decoded and decrypted short for the given text representation, using the given <code>Key</code>. This
 method will only work with data encrypted using the <code>encryptShort</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be decrypted<DD><CODE>key</CODE> - the decryption key
<DT><B>Returns:</B><DD>a decrypted and decoded version of the text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValueEncryptorInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antfarmer/ejce/EncryptorStore.html" title="class in org.antfarmer.ejce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/antfarmer/ejce/ValueEncryptorInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueEncryptorInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
