<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jan 10 21:29:23 EST 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html" title="class in org.antfarmer.ejce.encoder">Base32Encoder</A>
<DD>Decodes the string into a byte array.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html" title="class in org.antfarmer.ejce.encoder">Base64Encoder</A>
<DD>Decodes the string into a byte array.
<DT><A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder">HexEncoder</A>
<DD>Decodes the string into a byte array.
<DT><A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in interface org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>
<DD>Decodes the string into a byte array.
<DT><A HREF="../org/antfarmer/ejce/AbstractEncryptor.html#decrypt(byte[])"><B>decrypt(byte[])</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractEncryptor.html" title="class in org.antfarmer.ejce">AbstractEncryptor</A>
<DD>Decrypts the byte array.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decrypt(java.lang.String)"><B>decrypt(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted text for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/EncryptorInterface.html#decrypt(byte[])"><B>decrypt(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>
<DD>Decrypts the byte array.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decrypt(java.lang.String)"><B>decrypt(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted text for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptBoolean(java.lang.String)"><B>decryptBoolean(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted boolean for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptBoolean(java.lang.String)"><B>decryptBoolean(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted boolean for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptCharacter(java.lang.String)"><B>decryptCharacter(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted character for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptCharacter(java.lang.String)"><B>decryptCharacter(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted character for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptDouble(java.lang.String)"><B>decryptDouble(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted double for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptDouble(java.lang.String)"><B>decryptDouble(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted double for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptFloat(java.lang.String)"><B>decryptFloat(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted float for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptFloat(java.lang.String)"><B>decryptFloat(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted float for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptInteger(java.lang.String)"><B>decryptInteger(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted integer for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptInteger(java.lang.String)"><B>decryptInteger(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted integer for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptLong(java.lang.String)"><B>decryptLong(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted long for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptLong(java.lang.String)"><B>decryptLong(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted long for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptObject(java.lang.String)"><B>decryptObject(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted object for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptObject(java.lang.String)"><B>decryptObject(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted object for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#decryptShort(java.lang.String)"><B>decryptShort(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns the decoded and decrypted short for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#decryptShort(java.lang.String)"><B>decryptShort(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns the decoded and decrypted short for the given text representation.
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html" title="class in org.antfarmer.ejce.hibernate">AbstractHibernateType</A>
<DD>
<DT><A HREF="../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html#DEFAULT_BLOCK_SIZE"><B>DEFAULT_BLOCK_SIZE</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>
<DD>Default block cipher size in bytes for 128-bit block size ciphers.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#DEFAULT_BLOCK_SIZE"><B>DEFAULT_BLOCK_SIZE</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Default block cipher size in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#DEFAULT_ITERATION_COUNT"><B>DEFAULT_ITERATION_COUNT</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Default number of PBE iterations.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#DEFAULT_SALT_SIZE"><B>DEFAULT_SALT_SIZE</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Default size of salt array in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter"><B>DesEdeParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for Triple-DES encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html#DesEdeParameters()"><B>DesEdeParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>
<DD>Initializes the DesEdeParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html#DesEdeParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>DesEdeParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>
<DD>Initializes the DesEdeParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key
 when set as a string.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter"><B>DesParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for DES encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/DesParameters.html#DesParameters()"><B>DesParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A>
<DD>Initializes the DesParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesParameters.html#DesParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>DesParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A>
<DD>Initializes the DesParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key when
 set as a string.
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html" title="class in org.antfarmer.ejce.hibernate">AbstractHibernateType</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
