<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Jan 10 21:29:23 EST 2008 -->
<TITLE>
K-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ALGORITHM"><B>KEY_ALGORITHM</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the encryption algorithm to be used to configure the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_BLOCK_MODE"><B>KEY_BLOCK_MODE</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the block mode to be used with the encryption algorithm.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_BLOCK_SIZE"><B>KEY_BLOCK_SIZE</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the block size to be used with the encryption algorithm.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCODER_CLASS"><B>KEY_ENCODER_CLASS</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the full class name of the <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> to be used with the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCRYPTION_KEY"><B>KEY_ENCRYPTION_KEY</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the encryption key to be used to configure the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ENCRYPTOR_STORE_KEY"><B>KEY_ENCRYPTOR_STORE_KEY</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the <A HREF="../org/antfarmer/ejce/EncryptorStore.html" title="class in org.antfarmer.ejce"><CODE>EncryptorStore</CODE></A> key which maps to a code-configured <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_ITERATION_COUNT"><B>KEY_ITERATION_COUNT</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the number of PBE iterations to be used with a PBE algorithm.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_MAC_ALGORITHM"><B>KEY_MAC_ALGORITHM</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the MAC algorithm to be used to configure the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_MAC_KEY"><B>KEY_MAC_KEY</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the MAC key to be used to configure the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PADDING"><B>KEY_PADDING</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the padding to be used with the encryption algorithm.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PARAM_CLASS"><B>KEY_PARAM_CLASS</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the full class name of the algorithm parameter class to be used to configure the
 <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PARAM_ENCODER_CLASS"><B>KEY_PARAM_ENCODER_CLASS</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the full class name of the <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> to be used with the algorithm parameter object.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROPERTY_PREFIX"><B>KEY_PROPERTY_PREFIX</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the prefix to be used to lookup configuration settings within the system properties.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROVIDER_CLASS"><B>KEY_PROVIDER_CLASS</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the JCE provider class to be used with the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_PROVIDER_NAME"><B>KEY_PROVIDER_NAME</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the JCE provider name to be used with the <A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><CODE>Encryptor</CODE></A>.
<DT><A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html#KEY_SALT_SIZE"><B>KEY_SALT_SIZE</B></A> - 
Static variable in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util">ConfigurerUtil</A>
<DD>Property key for the salt size (in bytes) to be used with a PBE algorithm.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128"><B>KEY_SIZE_128</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>128-bit key size.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192"><B>KEY_SIZE_192</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>192-bit key size (not available in all jurisdictions).
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256"><B>KEY_SIZE_256</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>256-bit key size (not available in all jurisdictions).
<DT><A HREF="../org/antfarmer/ejce/parameter/DesParameters.html#KEY_SIZE_DES_56"><B>KEY_SIZE_DES_56</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A>
<DD>56-bit key size for DES encryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html#KEY_SIZE_DES_EDE_112"><B>KEY_SIZE_DES_EDE_112</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>
<DD>112-bit key size for Triple-DES encryption.
<DT><A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html#KEY_SIZE_DES_EDE_168"><B>KEY_SIZE_DES_EDE_168</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>
<DD>168-bit key size for Triple-DES encryption.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">X</A> <HR>

</BODY>
</HTML>
