<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 25 18:57:13 EST 2010 -->
<TITLE>
CryptoUtil
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.util.CryptoUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CryptoUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CryptoUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/util/ReflectionUtil.html" title="class in org.antfarmer.ejce.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/util/CryptoUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.util</FONT>
<BR>
Class CryptoUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.util.CryptoUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CryptoUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides methods to generate random keys or keys based on a password for a given algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#createPrivateKey(java.lang.String, java.security.spec.KeySpec)">createPrivateKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PrivateKey for the given algorithm and KeySpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#createPublicKey(java.lang.String, java.security.spec.KeySpec)">createPublicKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PublicKey for the given algorithm and KeySpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(int, java.lang.String)">generateAsymmetricKeyPair</A></B>(int&nbsp;keySize,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new asymmetric key pair for the given algorithm and key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(int, java.lang.String, java.lang.String, java.security.Provider)">generateAsymmetricKeyPair</A></B>(int&nbsp;keySize,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new asymmetric key pair for the given algorithm, key size, and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(java.lang.String)">generateAsymmetricKeyPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new asymmetric key pair for the given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateAsymmetricKeyPair(java.lang.String, java.lang.String, java.security.Provider)">generateAsymmetricKeyPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new asymmetric key pair for the given algorithm and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(int, java.lang.String)">generateSecretKey</A></B>(int&nbsp;keySize,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new secret key for the given algorithm and key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(int, java.lang.String, java.lang.String, java.security.Provider)">generateSecretKey</A></B>(int&nbsp;keySize,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new secret key for the given algorithm, key size, and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(java.lang.String)">generateSecretKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new secret key for the given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#generateSecretKey(java.lang.String, java.lang.String, java.security.Provider)">generateSecretKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new secret key for the given algorithm and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#getKeySpec(java.security.Key, java.lang.Class)">getKeySpec</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;keySpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a KeySpec for the given key and KeySpec implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromRawKey(byte[], java.lang.String)">getSecretKeyFromRawKey</A></B>(byte[]&nbsp;rawKey,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secret key from the supplied raw key byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromTextKey(java.lang.String, java.lang.String)">getSecretKeyFromTextKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textKey,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secret key from the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#getSecretKeyFromTextKey(java.lang.String, java.lang.String, org.antfarmer.ejce.encoder.TextEncoder)">getSecretKeyFromTextKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textKey,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                        <A HREF="../../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;textEncoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secret key from the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#hashBytes(byte[], java.lang.String)">hashBytes</A></B>(byte[]&nbsp;bytes,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes the given bytes using the given MessageDigest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#hashString(java.lang.String, java.lang.String)">hashString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes the given text using the given MessageDigest algorithm and encodes the result using a Base64Encoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/util/CryptoUtil.html#hashString(java.lang.String, java.lang.String, org.antfarmer.ejce.encoder.TextEncoder)">hashString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
           <A HREF="../../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes the given text using the given MessageDigest algorithm and encodes the result using the given TextEncoder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSecretKey(java.lang.String)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>generateSecretKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a new secret key for the given algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation
<DT><B>Returns:</B><DD>the generated secret key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKey(int, java.lang.String)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>generateSecretKey</B>(int&nbsp;keySize,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a new secret key for the given algorithm and key size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - the size of the key in bits<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation
<DT><B>Returns:</B><DD>the generated secret key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKey(java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>generateSecretKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a new secret key for the given algorithm and provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation<DD><CODE>providerName</CODE> - the name of the JCE-compliant provider (may be null)<DD><CODE>provider</CODE> - the JCE-compliant provider (may be null)
<DT><B>Returns:</B><DD>the generated secret key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></CODE> - NoSuchProviderException</DL>
</DD>
</DL>
<HR>

<A NAME="generateSecretKey(int, java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generateSecretKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>generateSecretKey</B>(int&nbsp;keySize,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a new secret key for the given algorithm, key size, and provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - the size of the key in bits<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation<DD><CODE>providerName</CODE> - the name of the JCE-compliant provider (may be null)<DD><CODE>provider</CODE> - the JCE-compliant provider (may be null)
<DT><B>Returns:</B><DD>the generated secret key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></CODE> - NoSuchProviderException</DL>
</DD>
</DL>
<HR>

<A NAME="generateAsymmetricKeyPair(java.lang.String)"><!-- --></A><H3>
generateAsymmetricKeyPair</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A> <B>generateAsymmetricKeyPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a new asymmetric key pair for the given algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation
<DT><B>Returns:</B><DD>the generated asymmetric key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="generateAsymmetricKeyPair(int, java.lang.String)"><!-- --></A><H3>
generateAsymmetricKeyPair</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A> <B>generateAsymmetricKeyPair</B>(int&nbsp;keySize,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a new asymmetric key pair for the given algorithm and key size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - the size of the key in bits<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation
<DT><B>Returns:</B><DD>the generated asymmetric key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="generateAsymmetricKeyPair(java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generateAsymmetricKeyPair</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A> <B>generateAsymmetricKeyPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a new asymmetric key pair for the given algorithm and provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation<DD><CODE>providerName</CODE> - the name of the JCE-compliant provider (may be null)<DD><CODE>provider</CODE> - the JCE-compliant provider (may be null)
<DT><B>Returns:</B><DD>the generated asymmetric key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></CODE> - NoSuchProviderException</DL>
</DD>
</DL>
<HR>

<A NAME="generateAsymmetricKeyPair(int, java.lang.String, java.lang.String, java.security.Provider)"><!-- --></A><H3>
generateAsymmetricKeyPair</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyPair.html" title="class or interface in java.security">KeyPair</A> <B>generateAsymmetricKeyPair</B>(int&nbsp;keySize,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A>,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a new asymmetric key pair for the given algorithm, key size, and provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - the size of the key in bits<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation<DD><CODE>providerName</CODE> - the name of the JCE-compliant provider (may be null)<DD><CODE>provider</CODE> - the JCE-compliant provider (may be null)
<DT><B>Returns:</B><DD>the generated asymmetric key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchProviderException.html" title="class or interface in java.security">NoSuchProviderException</A></CODE> - NoSuchProviderException</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKeyFromTextKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSecretKeyFromTextKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>getSecretKeyFromTextKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textKey,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a secret key from the supplied text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textKey</CODE> - the text key<DD><CODE>algorithm</CODE> - the algorithm that the will be used for key generation
<DT><B>Returns:</B><DD>the key value</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKeyFromTextKey(java.lang.String, java.lang.String, org.antfarmer.ejce.encoder.TextEncoder)"><!-- --></A><H3>
getSecretKeyFromTextKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>getSecretKeyFromTextKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;textKey,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                                <A HREF="../../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;textEncoder)</PRE>
<DL>
<DD>Creates a secret key from the supplied text. The optional text encoder is used to decode the
 key before generating the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textKey</CODE> - the text key<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation<DD><CODE>textEncoder</CODE> - the text encoder that will be used to decode the text key (if null, the
            raw bytes will be used).
<DT><B>Returns:</B><DD>the key value</DL>
</DD>
</DL>
<HR>

<A NAME="getSecretKeyFromRawKey(byte[], java.lang.String)"><!-- --></A><H3>
getSecretKeyFromRawKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/crypto/SecretKey.html" title="class or interface in javax.crypto">SecretKey</A> <B>getSecretKeyFromRawKey</B>(byte[]&nbsp;rawKey,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a secret key from the supplied raw key byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawKey</CODE> - the raw key byte array<DD><CODE>algorithm</CODE> - the algorithm that will be used for key generation
<DT><B>Returns:</B><DD>the key value</DL>
</DD>
</DL>
<HR>

<A NAME="createPublicKey(java.lang.String, java.security.spec.KeySpec)"><!-- --></A><H3>
createPublicKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PublicKey.html" title="class or interface in java.security">PublicKey</A> <B>createPublicKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a PublicKey for the given algorithm and KeySpec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm<DD><CODE>keySpec</CODE> - the KeySpec
<DT><B>Returns:</B><DD>a PublicKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - InvalidKeySpecException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="createPrivateKey(java.lang.String, java.security.spec.KeySpec)"><!-- --></A><H3>
createPrivateKey</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/PrivateKey.html" title="class or interface in java.security">PrivateKey</A> <B>createPrivateKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&nbsp;keySpec)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A>,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a PrivateKey for the given algorithm and KeySpec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm<DD><CODE>keySpec</CODE> - the KeySpec
<DT><B>Returns:</B><DD>a PrivateKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - InvalidKeySpecException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySpec(java.security.Key, java.lang.Class)"><!-- --></A><H3>
getKeySpec</H3>
<PRE>
public static &lt;T extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/KeySpec.html" title="class or interface in java.security.spec">KeySpec</A>&gt; T <B>getKeySpec</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A>&nbsp;key,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;keySpec)
                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A>,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Returns a KeySpec for the given key and KeySpec implementation class.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the KeySpec implementation type<DT><B>Parameters:</B><DD><CODE>key</CODE> - the Key<DD><CODE>keySpec</CODE> - the KeySpec implementation class
<DT><B>Returns:</B><DD>a KeySpec
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/InvalidKeySpecException.html" title="class or interface in java.security.spec">InvalidKeySpecException</A></CODE> - InvalidKeySpecException
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="hashString(java.lang.String, java.lang.String)"><!-- --></A><H3>
hashString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>hashString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Hashes the given text using the given MessageDigest algorithm and encodes the result using a Base64Encoder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text<DD><CODE>algorithm</CODE> - the MessageDigest algorithm
<DT><B>Returns:</B><DD>a hash of the given text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="hashString(java.lang.String, java.lang.String, org.antfarmer.ejce.encoder.TextEncoder)"><!-- --></A><H3>
hashString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>hashString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm,
                                <A HREF="../../../../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>&nbsp;encoder)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Hashes the given text using the given MessageDigest algorithm and encodes the result using the given TextEncoder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text<DD><CODE>algorithm</CODE> - the MessageDigest algorithm<DD><CODE>encoder</CODE> - the TextEncoder
<DT><B>Returns:</B><DD>a hash of the given text
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<HR>

<A NAME="hashBytes(byte[], java.lang.String)"><!-- --></A><H3>
hashBytes</H3>
<PRE>
public static byte[] <B>hashBytes</B>(byte[]&nbsp;bytes,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Hashes the given bytes using the given MessageDigest algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the bytes<DD><CODE>algorithm</CODE> - the MessageDigest algorithm
<DT><B>Returns:</B><DD>a hash of the given bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/NoSuchAlgorithmException.html" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - NoSuchAlgorithmException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CryptoUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/util/ConfigurerUtil.html" title="class in org.antfarmer.ejce.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/util/ReflectionUtil.html" title="class in org.antfarmer.ejce.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/util/CryptoUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CryptoUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
