<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sat Dec 08 11:57:34 EST 2007 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html" title="class in org.antfarmer.ejce.encoder">Base32Encoder</A>
<DD>Encodes the byte array to a string.
<DT><A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html" title="class in org.antfarmer.ejce.encoder">Base64Encoder</A>
<DD>Encodes the byte array to a string.
<DT><A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in class org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder">HexEncoder</A>
<DD>Encodes the byte array to a string.
<DT><A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.encoder.<A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder">TextEncoder</A>
<DD>Encodes the byte array to a string.
<DT><A HREF="../org/antfarmer/ejce/AbstractEncryptor.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractEncryptor.html" title="class in org.antfarmer.ejce">AbstractEncryptor</A>
<DD>Encrypts the byte array.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encrypt(java.lang.String)"><B>encrypt(String)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given text.
<DT><A HREF="../org/antfarmer/ejce/EncryptorInterface.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>
<DD>Encrypts the byte array.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encrypt(java.lang.String)"><B>encrypt(String)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given text.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptBoolean(java.lang.Boolean)"><B>encryptBoolean(Boolean)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given boolean.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptBoolean(java.lang.Boolean)"><B>encryptBoolean(Boolean)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given boolean.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptCharacter(java.lang.Character)"><B>encryptCharacter(Character)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given character.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptCharacter(java.lang.Character)"><B>encryptCharacter(Character)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given character.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptDouble(java.lang.Double)"><B>encryptDouble(Double)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given double.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptDouble(java.lang.Double)"><B>encryptDouble(Double)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given double.
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedBooleanType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedBooleanType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts boolean values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedBooleanType.html#EncryptedBooleanType()"><B>EncryptedBooleanType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedBooleanType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedBooleanType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedByteType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedByteType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts byte values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedByteType.html#EncryptedByteType()"><B>EncryptedByteType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedByteType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedByteType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedCalendarType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedCalendarType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts calendar values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedCalendarType.html#EncryptedCalendarType()"><B>EncryptedCalendarType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedCalendarType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedCalendarType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedCharacterType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedCharacterType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts character values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedCharacterType.html#EncryptedCharacterType()"><B>EncryptedCharacterType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedCharacterType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedCharacterType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedDateType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedDateType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts date values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedDateType.html#EncryptedDateType()"><B>EncryptedDateType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedDateType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedDateType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedDoubleType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedDoubleType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts double values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedDoubleType.html#EncryptedDoubleType()"><B>EncryptedDoubleType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedDoubleType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedDoubleType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedFloatType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedFloatType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts float values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedFloatType.html#EncryptedFloatType()"><B>EncryptedFloatType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedFloatType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedFloatType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedIntegerType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedIntegerType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts integer values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedIntegerType.html#EncryptedIntegerType()"><B>EncryptedIntegerType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedIntegerType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedIntegerType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedLongType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedLongType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts long values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedLongType.html#EncryptedLongType()"><B>EncryptedLongType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedLongType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedLongType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedObjectType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedObjectType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts Java objects transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedObjectType.html#EncryptedObjectType()"><B>EncryptedObjectType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedObjectType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedObjectType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedShortType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedShortType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts short values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedShortType.html#EncryptedShortType()"><B>EncryptedShortType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedShortType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedShortType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedStringType.html" title="class in org.antfarmer.ejce.hibernate"><B>EncryptedStringType</B></A> - Class in <A HREF="../org/antfarmer/ejce/hibernate/package-summary.html">org.antfarmer.ejce.hibernate</A><DD>Hibernate UserType class which encrypts and decrypts string values transparently.<DT><A HREF="../org/antfarmer/ejce/hibernate/EncryptedStringType.html#EncryptedStringType()"><B>EncryptedStringType()</B></A> - 
Constructor for class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/EncryptedStringType.html" title="class in org.antfarmer.ejce.hibernate">EncryptedStringType</A>
<DD>&nbsp;
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptFloat(java.lang.Float)"><B>encryptFloat(Float)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given float.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptFloat(java.lang.Float)"><B>encryptFloat(Float)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given float.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptInteger(java.lang.Integer)"><B>encryptInteger(Integer)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given integer.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptInteger(java.lang.Integer)"><B>encryptInteger(Integer)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given integer.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptLong(java.lang.Long)"><B>encryptLong(Long)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given long.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptLong(java.lang.Long)"><B>encryptLong(Long)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given long.
<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptObject(java.lang.Object)"><B>encryptObject(Object)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given object.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptObject(java.lang.Object)"><B>encryptObject(Object)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given object.
<DT><A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce"><B>Encryptor</B></A> - Class in <A HREF="../org/antfarmer/ejce/package-summary.html">org.antfarmer.ejce</A><DD>Main concrete class which can encrypt/decrypt any type of object.<DT><A HREF="../org/antfarmer/ejce/Encryptor.html#Encryptor()"><B>Encryptor()</B></A> - 
Constructor for class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>
<DD>Initializes the Encryptor with a <A HREF="../org/antfarmer/ejce/encoder/HexEncoder.html" title="class in org.antfarmer.ejce.encoder"><CODE>HexEncoder</CODE></A> used for
 encoding/decoding byte arrays.
<DT><A HREF="../org/antfarmer/ejce/Encryptor.html#Encryptor(org.antfarmer.ejce.encoder.TextEncoder)"><B>Encryptor(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/Encryptor.html" title="class in org.antfarmer.ejce">Encryptor</A>
<DD>Initializes the Encryptor with the given <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> used
 for encoding/decoding byte arrays.
<DT><A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce"><B>EncryptorInterface</B></A>&lt;<A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="type parameter in EncryptorInterface">T</A> extends <A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>&lt;<A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="type parameter in EncryptorInterface">T</A>&gt;&gt; - Interface in <A HREF="../org/antfarmer/ejce/package-summary.html">org.antfarmer.ejce</A><DD>Interface for encrypting/decrypting byte arrays.<DT><A HREF="../org/antfarmer/ejce/EncryptorStore.html" title="class in org.antfarmer.ejce"><B>EncryptorStore</B></A> - Class in <A HREF="../org/antfarmer/ejce/package-summary.html">org.antfarmer.ejce</A><DD>Provides in-memory storage for encryptors, allowing shared access for application code as well as
 Hibernate user types.<DT><A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html#encryptShort(java.lang.Short)"><B>encryptShort(Short)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractValueEncryptor.html" title="class in org.antfarmer.ejce">AbstractValueEncryptor</A>
<DD>Returns an encrypted and encoded text representation of the given short.
<DT><A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html#encryptShort(java.lang.Short)"><B>encryptShort(Short)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/ValueEncryptorInterface.html" title="interface in org.antfarmer.ejce">ValueEncryptorInterface</A>
<DD>Returns an encrypted and encoded text representation of the given short.
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html" title="class in org.antfarmer.ejce.hibernate">AbstractHibernateType</A>
<DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
