<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Sun Dec 23 00:09:29 EST 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/encoder/Base32Encoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base32Encoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-32 format without padding.<DT><A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base32NonNumericEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-32 format without any numeric
 characters or padding in the encoded result.<DT><A HREF="../org/antfarmer/ejce/encoder/Base32NonNumericPaddedEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base32NonNumericPaddedEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-32 format with padding but without
 any numeric characters in the encoded result.<DT><A HREF="../org/antfarmer/ejce/encoder/Base32PaddedEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base32PaddedEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-32 format with padding.<DT><A HREF="../org/antfarmer/ejce/encoder/Base64Encoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base64Encoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-64 format without padding.<DT><A HREF="../org/antfarmer/ejce/encoder/Base64PaddedEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base64PaddedEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-64 format with padding.<DT><A HREF="../org/antfarmer/ejce/encoder/Base64UrlEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base64UrlEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-64 format without padding which is
 safe to use in URL's.<DT><A HREF="../org/antfarmer/ejce/encoder/Base64UrlPaddedEncoder.html" title="class in org.antfarmer.ejce.encoder"><B>Base64UrlPaddedEncoder</B></A> - Class in <A HREF="../org/antfarmer/ejce/encoder/package-summary.html">org.antfarmer.ejce.encoder</A><DD>Encoder for encoding/decoding bytes and text using the Base-64 format with padding which is safe
 to use in URL's.<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CBC"><B>BLOCK_MODE_CBC</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Cipher Block Chaining Block Mode, as defined in FIPS PUB 81.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CFB"><B>BLOCK_MODE_CFB</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Cipher Feedback Block Mode, as defined in FIPS PUB 81.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_ECB"><B>BLOCK_MODE_ECB</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Electronic Codebook Block Mode, as defined in: The National Institute of Standards and
 Technology (NIST) Federal Information Processing Standard (FIPS) PUB 81, "DES Modes of
 Operation," U.S.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_OFB"><B>BLOCK_MODE_OFB</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Output Feedback Block Mode, as defined in FIPS PUB 81.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_PCBC"><B>BLOCK_MODE_PCBC</B></A> - 
Static variable in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Propagating Cipher Block Chaining Block Mode, as defined by Kerberos V4.
<DT><A HREF="../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>BlowfishParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for Blowfish encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/BlowfishParameters.html#BlowfishParameters()"><B>BlowfishParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter">BlowfishParameters</A>
<DD>Initializes the BlowfishParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/BlowfishParameters.html#BlowfishParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>BlowfishParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter">BlowfishParameters</A>
<DD>Initializes the BlowfishParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key
 when set as a string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
