<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 11 08:37:13 EST 2008 -->
<TITLE>
AbstractAlgorithmParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.AbstractAlgorithmParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAlgorithmParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Class AbstractAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.parameter.AbstractAlgorithmParameters&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractStreamCipherParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract AlgorithmParameters class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128">KEY_SIZE_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128-bit key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192">KEY_SIZE_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192-bit key size (not available in all jurisdictions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256">KEY_SIZE_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;256-bit key size (not available in all jurisdictions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_MD5">MAC_ALGORITHM_HMAC_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HMAC-MD5 keyed-hashing algorithm as defined in RFC 2104: "HMAC: Keyed-Hashing for Message
 Authentication" (February 1997).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_SHA1">MAC_ALGORITHM_HMAC_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HMAC-SHA1 keyed-hashing algorithm as defined in RFC 2104: "HMAC: Keyed-Hashing for
 Message Authentication" (February 1997).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_128">MAC_KEY_SIZE_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128-bit MAC key size (Suggested minimum key size for HmacMD5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_160">MAC_KEY_SIZE_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;160-bit MAC key size (Suggested minimum key size for HmacSHA1).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpec(byte[])">generateParameterSpec</A></B>(byte[]&nbsp;parameterData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKeySize()">getKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the key to be generated in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the macAlgorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKey()">getMacKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the macKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKeySize()">getMacKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the MAC key to be generated in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Security Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Security Provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(byte[])">setKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw byte array of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKeySize(int)">setKeySize</A></B>(int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the key in bits to be generated during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macAlgorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(byte[])">setMacKey</A></B>(byte[]&nbsp;macKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macKey value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macKey value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A></B>(int&nbsp;macKeySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the MAC key in bits to be generated during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java Security Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java Security Provider name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])">getParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()">getParameterSpecSize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()">getTransformation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_SIZE_128"><!-- --></A><H3>
KEY_SIZE_128</H3>
<PRE>
public static final int <B>KEY_SIZE_128</B></PRE>
<DL>
<DD>128-bit key size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SIZE_192"><!-- --></A><H3>
KEY_SIZE_192</H3>
<PRE>
public static final int <B>KEY_SIZE_192</B></PRE>
<DL>
<DD>192-bit key size (not available in all jurisdictions).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SIZE_256"><!-- --></A><H3>
KEY_SIZE_256</H3>
<PRE>
public static final int <B>KEY_SIZE_256</B></PRE>
<DL>
<DD>256-bit key size (not available in all jurisdictions).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.KEY_SIZE_256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_KEY_SIZE_128"><!-- --></A><H3>
MAC_KEY_SIZE_128</H3>
<PRE>
public static final int <B>MAC_KEY_SIZE_128</B></PRE>
<DL>
<DD>128-bit MAC key size (Suggested minimum key size for HmacMD5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_KEY_SIZE_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_KEY_SIZE_160"><!-- --></A><H3>
MAC_KEY_SIZE_160</H3>
<PRE>
public static final int <B>MAC_KEY_SIZE_160</B></PRE>
<DL>
<DD>160-bit MAC key size (Suggested minimum key size for HmacSHA1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_KEY_SIZE_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_ALGORITHM_HMAC_MD5"><!-- --></A><H3>
MAC_ALGORITHM_HMAC_MD5</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAC_ALGORITHM_HMAC_MD5</B></PRE>
<DL>
<DD>The HMAC-MD5 keyed-hashing algorithm as defined in RFC 2104: "HMAC: Keyed-Hashing for Message
 Authentication" (February 1997).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_ALGORITHM_HMAC_MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_ALGORITHM_HMAC_SHA1"><!-- --></A><H3>
MAC_ALGORITHM_HMAC_SHA1</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MAC_ALGORITHM_HMAC_SHA1</B></PRE>
<DL>
<DD>The HMAC-SHA1 keyed-hashing algorithm as defined in RFC 2104: "HMAC: Keyed-Hashing for
 Message Authentication" (February 1997).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractAlgorithmParameters.MAC_ALGORITHM_HMAC_SHA1">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>getKey</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the key value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKey()"><CODE>AlgorithmParameters.getKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeySize()"><!-- --></A><H3>
getKeySize</H3>
<PRE>
public int <B>getKeySize</B>()</PRE>
<DL>
<DD>Returns the size of the key to be generated in bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()">getKeySize</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the keySize.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()"><CODE>AlgorithmParameters.getKeySize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeySize(int)"><!-- --></A><H3>
setKeySize</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setKeySize</B>(int&nbsp;keySize)</PRE>
<DL>
<DD>Sets the size of the key in bits to be generated during initialization. This value is only
 used if the key has not been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)">setKeySize</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - The keySize to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)"><CODE>AlgorithmParameters.setKeySize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(byte[])"><!-- --></A><H3>
setKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Sets the raw byte array of the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(byte[])">setKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(byte[])"><CODE>AlgorithmParameters.setKey(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key. If a text encoder has been set, the text will first be decoded, otherwise
 the raw bytes of the string will be used as the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(java.lang.String)">setKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(java.lang.String)"><CODE>AlgorithmParameters.setKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()">getAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the algorithm.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()"><CODE>AlgorithmParameters.getAlgorithm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterSpecData()"><!-- --></A><H3>
generateParameterSpecData</H3>
<PRE>
public byte[] <B>generateParameterSpecData</B>()</PRE>
<DL>
<DD>Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes which holds algorithm parameters<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()"><CODE>AlgorithmParameters.generateParameterSpecData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterSpec(byte[])"><!-- --></A><H3>
generateParameterSpec</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>generateParameterSpec</B>(byte[]&nbsp;parameterData)</PRE>
<DL>
<DD>Generates an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpec(byte[])">generateParameterSpec</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterData</CODE> - the data for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A>
<DT><B>Returns:</B><DD>an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpec(byte[])"><CODE>AlgorithmParameters.generateParameterSpec(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMacKeySize()"><!-- --></A><H3>
getMacKeySize</H3>
<PRE>
public int <B>getMacKeySize</B>()</PRE>
<DL>
<DD>Returns the size of the MAC key to be generated in bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKeySize()">getMacKeySize</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the macKeySize.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()"><CODE>AlgorithmParameters.getKeySize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacKeySize(int)"><!-- --></A><H3>
setMacKeySize</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setMacKeySize</B>(int&nbsp;macKeySize)</PRE>
<DL>
<DD>Sets the size of the MAC key in bits to be generated during initialization. This value is only
 used if the MAC key has not been set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKeySize</CODE> - The macKeySize to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)"><CODE>AlgorithmParameters.setKeySize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMacKey()"><!-- --></A><H3>
getMacKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>getMacKey</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the macKey.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()">getMacKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the macKey.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()"><CODE>AlgorithmParameters.getMacKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(byte[])"><!-- --></A><H3>
setMacKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setMacKey</B>(byte[]&nbsp;macKey)</PRE>
<DL>
<DD>Sets the macKey value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])">setMacKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKey</CODE> - The macKey to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])"><CODE>AlgorithmParameters.setMacKey(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(java.lang.String)"><!-- --></A><H3>
setMacKey</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setMacKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macKey)</PRE>
<DL>
<DD>Sets the macKey value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKey</CODE> - The macKey to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)"><CODE>AlgorithmParameters.setMacKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMacAlgorithm()"><!-- --></A><H3>
getMacAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMacAlgorithm</B>()</PRE>
<DL>
<DD>Returns the macAlgorithm value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the macAlgorithm.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()"><CODE>AlgorithmParameters.getMacAlgorithm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMacAlgorithm(java.lang.String)"><!-- --></A><H3>
setMacAlgorithm</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setMacAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macAlgorithm)</PRE>
<DL>
<DD>Sets the macAlgorithm value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macAlgorithm</CODE> - The macAlgorithm to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)"><CODE>AlgorithmParameters.setMacAlgorithm(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProviderName</B>()</PRE>
<DL>
<DD>Returns the Java Security Provider name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()">getProviderName</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the providerName.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()"><CODE>AlgorithmParameters.getProviderName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setProviderName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName)</PRE>
<DL>
<DD>Sets the Java Security Provider name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - The providerName to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)"><CODE>AlgorithmParameters.setProviderName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the Java Security Provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the provider.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()"><CODE>AlgorithmParameters.getProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> <B>setProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Sets the Java Security Provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A></CODE> in interface <CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A> extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="type parameter in AbstractAlgorithmParameters">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider to set.
<DT><B>Returns:</B><DD>this concrete class<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)"><CODE>AlgorithmParameters.setProvider(java.security.Provider)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
