<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 11 08:37:13 EST 2008 -->
<TITLE>
AbstractBlockCipherParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.AbstractBlockCipherParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractBlockCipherParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBlockCipherParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlockCipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Class AbstractBlockCipherParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">org.antfarmer.ejce.parameter.AbstractAlgorithmParameters</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.parameter.AbstractBlockCipherParameters&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter">BlowfishParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc2Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc2Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc5Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc5Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter">TeaParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/XteaParameters.html" title="class in org.antfarmer.ejce.parameter">XteaParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractBlockCipherParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract AlgorithmParameters class for block cipher encryption algorithms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CBC">BLOCK_MODE_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher Block Chaining Block Mode, as defined in FIPS PUB 81.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CFB">BLOCK_MODE_CFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher Feedback Block Mode, as defined in FIPS PUB 81.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_ECB">BLOCK_MODE_ECB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic Codebook Block Mode, as defined in: The National Institute of Standards and
 Technology (NIST) Federal Information Processing Standard (FIPS) PUB 81, "DES Modes of
 Operation," U.S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_OFB">BLOCK_MODE_OFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output Feedback Block Mode, as defined in FIPS PUB 81.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_PCBC">BLOCK_MODE_PCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagating Cipher Block Chaining Block Mode, as defined by Kerberos V4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default block cipher size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_NONE">PADDING_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS5">PADDING_PKCS5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding scheme described in: RSA Laboratories, "PKCS #5: Password-Based Encryption
 Standard," version 1.5, November 1993.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS7">PADDING_PKCS7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding scheme described in: RSA Laboratories, "PKCS #7: Cryptographic Message Syntax,"
 Version 1.5, November 1993.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128">KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192">KEY_SIZE_192</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256">KEY_SIZE_256</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_MD5">MAC_ALGORITHM_HMAC_MD5</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_SHA1">MAC_ALGORITHM_HMAC_SHA1</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_128">MAC_KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_160">MAC_KEY_SIZE_160</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockMode()">getBlockMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blockMode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockSize()">getBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blockSize value in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpec(byte[])">getParameterSpec</A></B>(byte[]&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpecSize()">getParameterSpecSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm parameter data size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockMode(java.lang.String)">setBlockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;blockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blockMode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockSize(int)">setBlockSize</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blockSize value in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setPadding(java.lang.String)">setPadding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpec(byte[])">generateParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKey()">getKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKey()">getMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKeySize()">getMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProvider()">getProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(byte[])">setKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(byte[])">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_BLOCK_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BLOCK_SIZE</B></PRE>
<DL>
<DD>Default block cipher size in bytes. The default value is 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.DEFAULT_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MODE_CBC"><!-- --></A><H3>
BLOCK_MODE_CBC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLOCK_MODE_CBC</B></PRE>
<DL>
<DD>Cipher Block Chaining Block Mode, as defined in FIPS PUB 81.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MODE_CFB"><!-- --></A><H3>
BLOCK_MODE_CFB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLOCK_MODE_CFB</B></PRE>
<DL>
<DD>Cipher Feedback Block Mode, as defined in FIPS PUB 81.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_CFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MODE_ECB"><!-- --></A><H3>
BLOCK_MODE_ECB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLOCK_MODE_ECB</B></PRE>
<DL>
<DD>Electronic Codebook Block Mode, as defined in: The National Institute of Standards and
 Technology (NIST) Federal Information Processing Standard (FIPS) PUB 81, "DES Modes of
 Operation," U.S. Department of Commerce, December 1980.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_ECB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MODE_OFB"><!-- --></A><H3>
BLOCK_MODE_OFB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLOCK_MODE_OFB</B></PRE>
<DL>
<DD>Output Feedback Block Mode, as defined in FIPS PUB 81.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_OFB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MODE_PCBC"><!-- --></A><H3>
BLOCK_MODE_PCBC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLOCK_MODE_PCBC</B></PRE>
<DL>
<DD>Propagating Cipher Block Chaining Block Mode, as defined by Kerberos V4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.BLOCK_MODE_PCBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PADDING_NONE"><!-- --></A><H3>
PADDING_NONE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PADDING_NONE</B></PRE>
<DL>
<DD>No padding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PADDING_PKCS5"><!-- --></A><H3>
PADDING_PKCS5</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PADDING_PKCS5</B></PRE>
<DL>
<DD>The padding scheme described in: RSA Laboratories, "PKCS #5: Password-Based Encryption
 Standard," version 1.5, November 1993.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_PKCS5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PADDING_PKCS7"><!-- --></A><H3>
PADDING_PKCS7</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PADDING_PKCS7</B></PRE>
<DL>
<DD>The padding scheme described in: RSA Laboratories, "PKCS #7: Cryptographic Message Syntax,"
 Version 1.5, November 1993.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.AbstractBlockCipherParameters.PADDING_PKCS7">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransformation</B>()</PRE>
<DL>
<DD>Returns the transformation value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transformation.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()"><CODE>AlgorithmParameters.getTransformation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockMode()"><!-- --></A><H3>
getBlockMode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBlockMode</B>()</PRE>
<DL>
<DD>Returns the blockMode value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the blockMode.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockMode(java.lang.String)"><!-- --></A><H3>
setBlockMode</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A> <B>setBlockMode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;blockMode)</PRE>
<DL>
<DD>Sets the blockMode value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockMode</CODE> - The blockMode to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpecSize()"><!-- --></A><H3>
getParameterSpecSize</H3>
<PRE>
public int <B>getParameterSpecSize</B>()</PRE>
<DL>
<DD>Returns the algorithm parameter data size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the algorithm parameter data size.<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()"><CODE>AlgorithmParameters.getParameterSpecSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpec(byte[])"><!-- --></A><H3>
getParameterSpec</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>getParameterSpec</B>(byte[]&nbsp;messageData)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageData</CODE> - the message data byte array which holds the parameter data
<DT><B>Returns:</B><DD>an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException<DT><B>See Also:</B><DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])"><CODE>AlgorithmParameters.getParameterSpec(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSize()"><!-- --></A><H3>
getBlockSize</H3>
<PRE>
public int <B>getBlockSize</B>()</PRE>
<DL>
<DD>Returns the blockSize value in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the blockSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockSize(int)"><!-- --></A><H3>
setBlockSize</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A> <B>setBlockSize</B>(int&nbsp;blockSize)</PRE>
<DL>
<DD>Sets the blockSize value in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - The blockSize to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the padding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.lang.String)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="type parameter in AbstractBlockCipherParameters">T</A> <B>setPadding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - The padding to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBlockCipherParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBlockCipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
