<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 11 08:37:13 EST 2008 -->
<TITLE>
Abstract128BitBlockCipherParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.Abstract128BitBlockCipherParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Abstract128BitBlockCipherParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Abstract128BitBlockCipherParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abstract128BitBlockCipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractBlockCipherParameters">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Class Abstract128BitBlockCipherParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">org.antfarmer.ejce.parameter.AbstractAlgorithmParameters</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">org.antfarmer.ejce.parameter.AbstractBlockCipherParameters</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.antfarmer.ejce.parameter.Abstract128BitBlockCipherParameters&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/AesParameters.html" title="class in org.antfarmer.ejce.parameter">AesParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/CamelliaParameters.html" title="class in org.antfarmer.ejce.parameter">CamelliaParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc6Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc6Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter">SerpentParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter">TwofishParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Abstract128BitBlockCipherParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract AlgorithmParameters class for 128-bit block cipher encryption algorithms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html#DEFAULT_BLOCK_SIZE">DEFAULT_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default block cipher size in bytes for 128-bit block size ciphers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractBlockCipherParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CBC">BLOCK_MODE_CBC</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_CFB">BLOCK_MODE_CFB</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_ECB">BLOCK_MODE_ECB</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_OFB">BLOCK_MODE_OFB</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#BLOCK_MODE_PCBC">BLOCK_MODE_PCBC</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_NONE">PADDING_NONE</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS5">PADDING_PKCS5</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#PADDING_PKCS7">PADDING_PKCS7</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_128">KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_192">KEY_SIZE_192</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#KEY_SIZE_256">KEY_SIZE_256</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_MD5">MAC_ALGORITHM_HMAC_MD5</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_ALGORITHM_HMAC_SHA1">MAC_ALGORITHM_HMAC_SHA1</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_128">MAC_KEY_SIZE_128</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#MAC_KEY_SIZE_160">MAC_KEY_SIZE_160</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractBlockCipherParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockMode()">getBlockMode</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getBlockSize()">getBlockSize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getPadding()">getPadding</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpec(byte[])">getParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getParameterSpecSize()">getParameterSpecSize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#getTransformation()">getTransformation</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockMode(java.lang.String)">setBlockMode</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockSize(int)">setBlockSize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setPadding(java.lang.String)">setPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractAlgorithmParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antfarmer.ejce.parameter.<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpec(byte[])">generateParameterSpec</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKey()">getKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getKeySize()">getKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKey()">getMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getMacKeySize()">getMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProvider()">getProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#getProviderName()">getProviderName</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(byte[])">setKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKeySize(int)">setKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(byte[])">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BLOCK_SIZE"><!-- --></A><H3>
DEFAULT_BLOCK_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BLOCK_SIZE</B></PRE>
<DL>
<DD>Default block cipher size in bytes for 128-bit block size ciphers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antfarmer.ejce.parameter.Abstract128BitBlockCipherParameters.DEFAULT_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Abstract128BitBlockCipherParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Abstract128BitBlockCipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.antfarmer.ejce.parameter.AbstractBlockCipherParameters">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
