<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 11 08:37:13 EST 2008 -->
<TITLE>
AlgorithmParameters
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.AlgorithmParameters interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlgorithmParameters";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AesParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antfarmer.ejce.parameter</FONT>
<BR>
Interface AlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the concrete type of this object.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/antfarmer/ejce/parameter/Abstract128BitBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">Abstract128BitBlockCipherParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AbstractStreamCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractStreamCipherParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/AesParameters.html" title="class in org.antfarmer.ejce.parameter">AesParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter">BlowfishParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/CamelliaParameters.html" title="class in org.antfarmer.ejce.parameter">CamelliaParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/DesEdeParameters.html" title="class in org.antfarmer.ejce.parameter">DesEdeParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/DesParameters.html" title="class in org.antfarmer.ejce.parameter">DesParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc2Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc2Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc4Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc4Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc5Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc5Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/Rc6Parameters.html" title="class in org.antfarmer.ejce.parameter">Rc6Parameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter">SerpentParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/TeaParameters.html" title="class in org.antfarmer.ejce.parameter">TeaParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/TwofishParameters.html" title="class in org.antfarmer.ejce.parameter">TwofishParameters</A>, <A HREF="../../../../org/antfarmer/ejce/parameter/XteaParameters.html" title="class in org.antfarmer.ejce.parameter">XteaParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AlgorithmParameters&lt;T extends <A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>&lt;T&gt;&gt;</B></DL>
</PRE>

<P>
Interface for initializing encryption algorithms.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ameer Antar</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpec(byte[])">generateParameterSpec</A></B>(byte[]&nbsp;parameterData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#generateParameterSpecData()">generateParameterSpecData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getKeySize()">getKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the key to be generated in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacAlgorithm()">getMacAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the macAlgorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKey()">getMacKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the macKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getMacKeySize()">getMacKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the MAC key to be generated in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpec(byte[])">getParameterSpec</A></B>(byte[]&nbsp;messageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getParameterSpecSize()">getParameterSpecSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm parameter data size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Security Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getProviderName()">getProviderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java Security Provider name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#getTransformation()">getTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(byte[])">setKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw byte array of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKey(java.lang.String)">setKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)">setKeySize</A></B>(int&nbsp;keySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the key in bits to be generated during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)">setMacAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macAlgorithm value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])">setMacKey</A></B>(byte[]&nbsp;macKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macKey value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)">setMacKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the macKey value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeySize(int)">setMacKeySize</A></B>(int&nbsp;macKeySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the MAC key in bits to be generated during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)">setProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java Security Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)">setProviderName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Java Security Provider name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformation()"><!-- --></A><H3>
getTransformation</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransformation</B>()</PRE>
<DL>
<DD>Returns the transformation value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transformation.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>getKey</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the key value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(byte[])"><!-- --></A><H3>
setKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Sets the raw byte array of the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the key. If a text encoder has been set, the text will first be decoded, otherwise
 the raw bytes of the string will be used as the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterSpecData()"><!-- --></A><H3>
generateParameterSpecData</H3>
<PRE>
byte[] <B>generateParameterSpecData</B>()</PRE>
<DL>
<DD>Generates a byte array which holds algorithm parameters such as an initialization vector or
 salt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes which holds algorithm parameters</DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterSpec(byte[])"><!-- --></A><H3>
generateParameterSpec</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>generateParameterSpec</B>(byte[]&nbsp;parameterData)</PRE>
<DL>
<DD>Generates an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterData</CODE> - the data for the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A>
<DT><B>Returns:</B><DD>an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpec(byte[])"><!-- --></A><H3>
getParameterSpec</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec">AlgorithmParameterSpec</A> <B>getParameterSpec</B>(byte[]&nbsp;messageData)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object used to hold algorithm
 parameters such as an initialization vector or salt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageData</CODE> - the message data byte array which holds the parameter data
<DT><B>Returns:</B><DD>an algorithm-specific <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/spec/AlgorithmParameterSpec.html" title="class or interface in java.security.spec"><CODE>AlgorithmParameterSpec</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterSpecSize()"><!-- --></A><H3>
getParameterSpecSize</H3>
<PRE>
int <B>getParameterSpecSize</B>()</PRE>
<DL>
<DD>Returns the algorithm parameter data size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the algorithm parameter data size.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySize()"><!-- --></A><H3>
getKeySize</H3>
<PRE>
int <B>getKeySize</B>()</PRE>
<DL>
<DD>Returns the size of the key to be generated in bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the keySize.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySize(int)"><!-- --></A><H3>
setKeySize</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setKeySize</B>(int&nbsp;keySize)</PRE>
<DL>
<DD>Sets the size of the key in bits to be generated during initialization. This value is only
 used if the key has not been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - The keySize to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getMacKeySize()"><!-- --></A><H3>
getMacKeySize</H3>
<PRE>
int <B>getMacKeySize</B>()</PRE>
<DL>
<DD>Returns the size of the MAC key to be generated in bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the macKeySize.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacKeySize(int)"><!-- --></A><H3>
setMacKeySize</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setMacKeySize</B>(int&nbsp;macKeySize)</PRE>
<DL>
<DD>Sets the size of the MAC key in bits to be generated during initialization. This value is only
 used if the MAC key has not been set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKeySize</CODE> - The macKeySize to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getMacKey()"><!-- --></A><H3>
getMacKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Key.html" title="class or interface in java.security">Key</A> <B>getMacKey</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></PRE>
<DL>
<DD>Returns the macKey.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the macKey.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/GeneralSecurityException.html" title="class or interface in java.security">GeneralSecurityException</A></CODE> - GeneralSecurityException</DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(byte[])"><!-- --></A><H3>
setMacKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setMacKey</B>(byte[]&nbsp;macKey)</PRE>
<DL>
<DD>Sets the macKey value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKey</CODE> - The macKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(java.lang.String)"><!-- --></A><H3>
setMacKey</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setMacKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macKey)</PRE>
<DL>
<DD>Sets the macKey value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKey</CODE> - The macKey to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getMacAlgorithm()"><!-- --></A><H3>
getMacAlgorithm</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMacAlgorithm</B>()</PRE>
<DL>
<DD>Returns the macAlgorithm value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the macAlgorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacAlgorithm(java.lang.String)"><!-- --></A><H3>
setMacAlgorithm</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setMacAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;macAlgorithm)</PRE>
<DL>
<DD>Sets the macAlgorithm value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macAlgorithm</CODE> - The macAlgorithm to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderName()"><!-- --></A><H3>
getProviderName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProviderName</B>()</PRE>
<DL>
<DD>Returns the Java Security Provider name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the providerName.</DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setProviderName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;providerName)</PRE>
<DL>
<DD>Sets the Java Security Provider name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - The providerName to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the Java Security Provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
<A HREF="../../../../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="type parameter in AlgorithmParameters">T</A> <B>setProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Provider.html" title="class or interface in java.security">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD>Sets the Java Security Provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider to set.
<DT><B>Returns:</B><DD>this concrete class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlgorithmParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/AesParameters.html" title="class in org.antfarmer.ejce.parameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antfarmer/ejce/parameter/BlowfishParameters.html" title="class in org.antfarmer.ejce.parameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/antfarmer/ejce/parameter/AlgorithmParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
