<?xml version="1.0"?>
<project name="ejce" default="binary" basedir=".">
	<target name="binary" description="Builds the binary release jar file">
		<property name="filename" value="ejce.jar"/>
		<delete file="${basedir}/${filename}"/>
		<jar destfile="${basedir}/${filename}"
			update="false"
			basedir="${basedir}/bin"
			includes="**/*.*"
			excludes="**/test/**,**/*.htm*"
		/>
		<jar destfile="${basedir}/${filename}"
			update="true"
			basedir="${basedir}"
			includes="META-INF/license.txt"
		/>
	</target>
	<target name="source" description="Builds the source release zip file">
		<property name="filename" value="ejce-src.zip"/>
		<delete file="${basedir}/${filename}"/>
		<zip destfile="${basedir}/${filename}"
			basedir="${basedir}"
			includes="doc/**/*.*,src/**/*.*,test/**/*.*,META-INF/**.*,build.xml"
		/>
	</target>
	
	<path id="test.classpath">
		<pathelement location="${basedir}/bin" />
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="test" description="Runs all tests">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false"/>
			<batchtest fork="no">
				<fileset dir="${basedir}/test">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
    <target name="javadoc" description="Generate JavaDocs">
		<delete dir="doc"/>
        <javadoc access="public" author="true" classpath="lib/hibernate3.jar" destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" overview="src/overview.html" packagenames="org.antfarmer.ejce.parameter,org.antfarmer.ejce.encoder,org.antfarmer.ejce.hibernate,org.antfarmer.ejce.util" source="1.5" sourcefiles="src/org/antfarmer/ejce/EncryptorInterface.java,src/org/antfarmer/ejce/AbstractEncryptor.java,src/org/antfarmer/ejce/Encryptor.java,src/org/antfarmer/ejce/AbstractValueEncryptor.java,src/org/antfarmer/ejce/MacDisagreementException.java,src/org/antfarmer/ejce/ValueEncryptorInterface.java,src/org/antfarmer/ejce/EncryptorStore.java" sourcepath="test;src" splitindex="true" use="true" version="true">
            <link href="http://www.hibernate.org/hib_docs/v3/api/"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>
    </target>
</project>
