<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 25 18:57:14 EST 2010 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/antfarmer/ejce/parameter/salt/SaltGenerator.html" title="interface in org.antfarmer.ejce.parameter.salt"><B>SaltGenerator</B></A> - Interface in <A HREF="../org/antfarmer/ejce/parameter/salt/package-summary.html">org.antfarmer.ejce.parameter.salt</A><DD>Interface which allows custom salt generation used during the encryption process.<DT><A HREF="../org/antfarmer/ejce/parameter/salt/SaltMatcher.html" title="interface in org.antfarmer.ejce.parameter.salt"><B>SaltMatcher</B></A> - Interface in <A HREF="../org/antfarmer/ejce/parameter/salt/package-summary.html">org.antfarmer.ejce.parameter.salt</A><DD>Interface which allows for matching an expected salt byte array during the decryption process.<DT><A HREF="../org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter"><B>SerpentParameters</B></A> - Class in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>AlgorithmParameters object used for Serpent encryption.<DT><A HREF="../org/antfarmer/ejce/parameter/SerpentParameters.html#SerpentParameters()"><B>SerpentParameters()</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter">SerpentParameters</A>
<DD>Initializes the SerpentParameters.
<DT><A HREF="../org/antfarmer/ejce/parameter/SerpentParameters.html#SerpentParameters(org.antfarmer.ejce.encoder.TextEncoder)"><B>SerpentParameters(TextEncoder)</B></A> - 
Constructor for class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SerpentParameters.html" title="class in org.antfarmer.ejce.parameter">SerpentParameters</A>
<DD>Initializes the SerpentParameters with a <A HREF="../org/antfarmer/ejce/encoder/TextEncoder.html" title="interface in org.antfarmer.ejce.encoder"><CODE>TextEncoder</CODE></A> which is used to decode the key
 when set as a string.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Sets the algorithm value.
<DT><A HREF="../org/antfarmer/ejce/AbstractEncryptor.html#setAlgorithmParameters(org.antfarmer.ejce.parameter.AlgorithmParameters)"><B>setAlgorithmParameters(AlgorithmParameters&lt;?&gt;)</B></A> - 
Method in class org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/AbstractEncryptor.html" title="class in org.antfarmer.ejce">AbstractEncryptor</A>
<DD>Sets the algorithm parameters used for initialization.
<DT><A HREF="../org/antfarmer/ejce/EncryptorInterface.html#setAlgorithmParameters(org.antfarmer.ejce.parameter.AlgorithmParameters)"><B>setAlgorithmParameters(AlgorithmParameters&lt;?&gt;)</B></A> - 
Method in interface org.antfarmer.ejce.<A HREF="../org/antfarmer/ejce/EncryptorInterface.html" title="interface in org.antfarmer.ejce">EncryptorInterface</A>
<DD>Sets the algorithm parameters used for initialization.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockMode(java.lang.String)"><B>setBlockMode(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Sets the blockMode value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setBlockSize(int)"><B>setBlockSize(int)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Sets the blockSize value in bytes.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setBlockType(java.lang.String)"><B>setBlockType(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the blockType value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setDecryptionKey(java.security.Key)"><B>setDecryptionKey(Key)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the decryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKey(java.security.Key)"><B>setDecryptionKey(Key)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>
<DD>Sets the decryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setDecryptionKeyLoader(java.lang.Object)"><B>setDecryptionKeyLoader(Object)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the decryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setDecryptionKeyLoader(java.lang.Object)"><B>setDecryptionKeyLoader(Object)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the decryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setEncryptionKey(java.security.Key)"><B>setEncryptionKey(Key)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the encryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKey(java.security.Key)"><B>setEncryptionKey(Key)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>
<DD>Sets the encryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setEncryptionKeyLoader(java.lang.Object)"><B>setEncryptionKeyLoader(Object)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the encryption key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html#setEncryptionKeyLoader(java.lang.Object)"><B>setEncryptionKeyLoader(Object)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AsymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AsymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the encryption key.
<DT><A HREF="../org/antfarmer/ejce/util/ReflectionUtil.html#setFieldValue(java.lang.Object, java.lang.Object, java.lang.String)"><B>setFieldValue(Object, Object, String)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/ReflectionUtil.html" title="class in org.antfarmer.ejce.util">ReflectionUtil</A>
<DD>Sets the given object's field to the given value.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#setIterationCount(int)"><B>setIterationCount(int)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Sets the iterationCount value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#setKey(byte[])"><B>setKey(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Sets the raw byte array of the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Sets the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#setKey(java.security.Key)"><B>setKey(Key)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Sets the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html#setKey(byte[])"><B>setKey(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>
<DD>Sets the raw byte array of the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>
<DD>Sets the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html#setKey(java.security.Key)"><B>setKey(Key)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>
<DD>Sets the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html#setKeyLoader(java.lang.Object)"><B>setKeyLoader(Object)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractSymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractSymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html#setKeyLoader(java.lang.Object)"><B>setKeyLoader(Object)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setKeySize(int)"><B>setKeySize(int)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the size of the key in bits to be generated during initialization.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setKeySize(int)"><B>setKeySize(int)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the size of the key in bits to be generated during initialization.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacAlgorithm(java.lang.String)"><B>setMacAlgorithm(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the macAlgorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacAlgorithm(java.lang.String)"><B>setMacAlgorithm(String)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the macAlgorithm value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(byte[])"><B>setMacKey(byte[])</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the raw byte array of the MAC key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.lang.String)"><B>setMacKey(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKey(java.security.Key)"><B>setMacKey(Key)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(byte[])"><B>setMacKey(byte[])</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the raw byte array of the MAC key.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.lang.String)"><B>setMacKey(String)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKey(java.security.Key)"><B>setMacKey(Key)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the macKey.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeyLoader(java.lang.Object)"><B>setMacKeyLoader(Object)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the cipher key for the MAC.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeyLoader(java.lang.Object)"><B>setMacKeyLoader(Object)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the <code>KeyLoader</code>, which is used to load the cipher key for the MAC.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setMacKeySize(int)"><B>setMacKeySize(int)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the size of the MAC key in bits to be generated during initialization.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setMacKeySize(int)"><B>setMacKeySize(int)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the size of the MAC key in bits to be generated during initialization.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html#setPadding(java.lang.String)"><B>setPadding(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAsymmetricAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAsymmetricAlgorithmParameters</A>
<DD>Sets the padding value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html#setPadding(java.lang.String)"><B>setPadding(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractBlockCipherParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractBlockCipherParameters</A>
<DD>Sets the padding value.
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html" title="class in org.antfarmer.ejce.hibernate">AbstractHibernateType</A>
<DD>
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProvider(java.security.Provider)"><B>setProvider(Provider)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the Java Security Provider.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProvider(java.security.Provider)"><B>setProvider(Provider)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the Java Security Provider.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setProviderName(java.lang.String)"><B>setProviderName(String)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the Java Security Provider name.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setProviderName(java.lang.String)"><B>setProviderName(String)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the Java Security Provider name.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setSaltGenerator(org.antfarmer.ejce.parameter.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the <code>SaltGenerator</code>, which allows for custom salt data generation.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltGenerator(org.antfarmer.ejce.parameter.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the <code>SaltGenerator</code>, which allows for custom salt data generation.
<DT><A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html#setSaltMatcher(org.antfarmer.ejce.parameter.salt.SaltMatcher)"><B>setSaltMatcher(SaltMatcher)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AbstractAlgorithmParameters.html" title="class in org.antfarmer.ejce.parameter">AbstractAlgorithmParameters</A>
<DD>Sets the <code>SaltMatcher</code>, which may be used to verify the salt within the cipher text matches some
 expected value.
<DT><A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html#setSaltMatcher(org.antfarmer.ejce.parameter.salt.SaltMatcher)"><B>setSaltMatcher(SaltMatcher)</B></A> - 
Method in interface org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/AlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">AlgorithmParameters</A>
<DD>Sets the <code>SaltMatcher</code>, which may be used to verify the salt within the cipher text matches some
 expected value.
<DT><A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html#setSaltSize(int)"><B>setSaltSize(int)</B></A> - 
Method in class org.antfarmer.ejce.parameter.<A HREF="../org/antfarmer/ejce/parameter/PbeParameters.html" title="class in org.antfarmer.ejce.parameter">PbeParameters</A>
<DD>Sets the saltSize value.
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractHibernateType.html" title="class in org.antfarmer.ejce.hibernate">AbstractHibernateType</A>
<DD>
<DT><A HREF="../org/antfarmer/ejce/hibernate/AbstractLobType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.antfarmer.ejce.hibernate.<A HREF="../org/antfarmer/ejce/hibernate/AbstractLobType.html" title="class in org.antfarmer.ejce.hibernate">AbstractLobType</A>
<DD>
<DT><A HREF="../org/antfarmer/ejce/util/StreamUtil.html#streamToBytes(java.io.InputStream)"><B>streamToBytes(InputStream)</B></A> - 
Static method in class org.antfarmer.ejce.util.<A HREF="../org/antfarmer/ejce/util/StreamUtil.html" title="class in org.antfarmer.ejce.util">StreamUtil</A>
<DD>Returns a byte array containing the data from the given InputStream.
<DT><A HREF="../org/antfarmer/ejce/util/StreamUtil.html" title="class in org.antfarmer.ejce.util"><B>StreamUtil</B></A> - Class in <A HREF="../org/antfarmer/ejce/util/package-summary.html">org.antfarmer.ejce.util</A><DD>Stream utility methods.<DT><A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter"><B>SymmetricAlgorithmParameters</B></A>&lt;<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="type parameter in SymmetricAlgorithmParameters">T</A> extends <A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="interface in org.antfarmer.ejce.parameter">SymmetricAlgorithmParameters</A>&lt;<A HREF="../org/antfarmer/ejce/parameter/SymmetricAlgorithmParameters.html" title="type parameter in SymmetricAlgorithmParameters">T</A>&gt;&gt; - Interface in <A HREF="../org/antfarmer/ejce/parameter/package-summary.html">org.antfarmer.ejce.parameter</A><DD>Interface for initializing symmetric encryption algorithms.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
