<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 15:17:55 EST 2009 -->
<TITLE>
org.antfarmer.ejce.parameter.salt
</TITLE>

<META NAME="keywords" CONTENT="org.antfarmer.ejce.parameter.salt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/antfarmer/ejce/parameter/salt/package-summary.html" target="classFrame">org.antfarmer.ejce.parameter.salt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaltGenerator.html" title="interface in org.antfarmer.ejce.parameter.salt" target="classFrame"><I>SaltGenerator</I></A>
<BR>
<A HREF="SaltMatcher.html" title="interface in org.antfarmer.ejce.parameter.salt" target="classFrame"><I>SaltMatcher</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
